<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>BSB Borrachas - Borrachas para Esquadrias de Alumínio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="generator" content="motive">
	<meta name="description" content="Site da empresa especializada em perfis de borracha para esquadrias de aluminío BSB Borrachas">
    <meta name="keywords" content=" esquadrias, borracha, perfis, arquitetira, vidros, construção">
    <meta name="author" content="www.anggulo.com.br">
	<!-- custom css -->
	<link rel="stylesheet" href="css/style.css" />
	<!-- responsive -->
	<link rel="stylesheet" href="css/responsive.css" />
	<!-- favicon -->
	<link rel="icon" href="img/favicon.png" />	
</head>
<body> 
	
	<!-- start preloader -->
	<div class="preloaderbox"></div>
	<!-- End preloader --> 
	<!-- header start area -->
	<header class="stricky  clearfix"> 
		<section id="header_area" class="clearfix" > 
			<h2 class="hide">this for escaping w3 validation warning</h2>
			
			<div class="header_top_bar"> 
				<div class="container">
					<div class="row">
						<div class="header_top_bar_content">
							<div class="col-lg-8 col-md-9 col-sm-12 col-xs-12">
								<div class="company_cell">
									<ul> 
										<li><i class="flaticon-email27"></i>contato@bsbborrachas.com.br</li>
										<li><i class="flaticon-pin56"></i>Av. Palmares, 89 - Vila Palmares</li>
										<li><i class="flaticon-telephone51"></i>+55 (11) 2774-9850</li> 
									</ul>
								</div>
							</div>  
							<div class="col-lg-4 col-md-3 col-sm-12 col-xs-12"> 
								<div class="header_social">
									<ul class="clearfix">
										<li><a target="_blank" href="https://www.facebook.com/bsbborrachas/"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
								 
							</div>
						</div>
					</div>
				</div> 
			</div> 
				
			<div class="container" >
				<div class="row"> 
					<div class="nav_area"> 
						<div class="manu_area">
							<div class="navbar" role="navigation">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
									  <span class="sr-only">Toggle navigation</span>
									  <span class="icon-bar"></span>
									  <span class="icon-bar"></span>
									  <span class="icon-bar"></span>
									</button> 
									 <a class="navbar-brand" href="index.html"><img src="img/home-v1/logo.png" alt="" /></a>
								 </div>
								<div class="navbar-collapse collapse"> 
							  <!-- Left nav -->
									<ul class="nav navbar-nav mainmenu pull-right">  
										<li><a href="index.html">HOME<span class="caret"></span></a>
										</li>  
										<li><a href="sobre.html">SOBRE</a></li>

										<li><a href="#">PRODUTOS<span class="caret"></span></a>
										  <ul class="dropdown-menu">
											<li><a href="calco.html">CALÇO</a></li> 
											<li><a href="cordao.html">CORDÃO</a></li>
											<li><a href="guarnicoes.html">GUARNIÇÕES</a></li>
										  </ul>
										</li>  
										<li><a href="publicacoes.html">PUBLICAÇÕES<span class="caret"></span></a>
										</li>

										<li><a href="contato.html">CONTATO</a></li>
									</ul>
								</div>
							</div> 
						</div> 
					</div> 
				</div> 
			</div> 
			
		</section>  
	</header> 
	<!-- Header area end --> 
	
	<!-- page title section area start -->
	<section id="page_section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-md-12">
					<div class="page_title text-center">
						<h2>Cordão</h2>
						
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- page title section area end -->
	
	<!-- page bridecumb area start -->
	<section id="bridecumb_area">
		<div class="container">
			<div class="row">
				<h2 class="hide">hide</h2>
				<div class="col-md-12 col-lg-12">
					<div class="bridecumb text-center">
						<a href="index.html">Home /<span> Produtos /<span> Cordão</span></a>  
					</div>
				</div>
			</div>
		</div>
		<hr />
	</section>
	<!-- page bridecumb area end  -->
	 
	
	<!-- Gallery start area -->
	    <section id="project-version-one">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
				</div>
			</div>
			<div class="row normal-gallery" id="image-gallery-mix">
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/cordaomacico.jpg" alt="Cordão Maciço 3.0mm" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/cordaomacico.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 104</h2>
						 <p>Cordão Maciço 3.0mm</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/cordaomacico.jpg" alt="Cordão Maciço 3.5mm" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/cordaomacico.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 106</h2>
						 <p>Cordão Maciço 3.5mm</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/cordaomacico.jpg" alt="Cordão Maciço 4.0mm" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/cordaomacico.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 107</h2>
						 <p>Cordão Maciço 4.0mm</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/cordaomacico.jpg" alt="Cordão Maciço 4.5mm" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/cordaomacico.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 460</h2>
						 <p>Cordão Maciço 4.5mm</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/cordaomacico.jpg" alt="Cordão Maciço 5.0mm" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/cordaomacico.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 122</h2>
						 <p>Cordão Maciço 5.0mm</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/cordaomacico.jpg" alt="Cordão Maciço 5.5mm" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/cordaomacico.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 108</h2>
						 <p>Cordão Maciço 5.5mm</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/cordaomacico.jpg" alt="Cordão Maciço 6.0mm" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/cordaomacico.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 124</h2>
						 <p>Cordão Maciço 6.0mm</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/cordaomacico.jpg" alt="Cordão Maciço 6.5mm" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/cordaomacico.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 110</h2>
						 <p>Cordão Maciço 6.5mm</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/cordaomacico.jpg" alt="Cordão Maciço 7.0mm" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/cordaomacico.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 111</h2>
						 <p>Cordão Maciço 7.0mm</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/cordaooco.jpg" alt="Cordão Oco 4.0mm" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/cordaooco.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 112</h2>
						 <p>Cordão Oco 4.0mm</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/cordaooco.jpg" alt="Cordão Oco 5.0mm ASI 437 GUA 006" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/cordaooco.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 106</h2>
						 <p>Cordão Oco 5.0mm<br>ASI 437 GUA 006</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/cordaooco.jpg" alt="Cordão Oco 6.0mm" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/cordaooco.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 113</h2>
						 <p>Cordão Oco 6.0mm</p>
					  </div>
				  </div>
				</div>
			
				
			</div> 
		</div>
	</section>  
	<!-- Gallery end area --> 
	 
	 
	<!-- prolance area start -->
	<section id="prolance_area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="prolance text-center">
						<h2>FALE CONOSCO</h2>
						<h3>Temos o produto ideal para seu projeto!</h3>
						<button class="btn btn-info prolancer_button">Clique Aqui</button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- prolance area start -->
	 
	<!-- footer area start -->
	<section id="footer_area">
		<div class="container">
			<div class="row">
				<div class="footer_main_area">
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="footer_main_area_column">
							<img src="img/home-v1/footer-logo.png" alt="" />
							<p>A BSB é especialista na fabricação de perfis de borrachas EPDM para construção civil, adequadas para portas e janelas de alumínio ou PVC. Nossos produtos são resistentes ao calor, chuvas e oxidação e possuem certificado de aprovação Falcão Bauer.</p>
						</div>
					
					</div>
					<div class="col-lg-2 col-md-2 col-sm-5 col-xs-12 widget_two">
						
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 widget_three">
						<div class="footer_main_area_column ">
							<h2>Links</h2>
						</div>
						<div class="footer_menu_link">
							<ul>
								<li><a href="publicacoes.html">Publicações</a></li>
								<li><a href="contato.html">Contato</a></li>
								<li><a href="sobre.html">Sobre a BSB</a></li>
								<li><a href="index.html">Home</a></li>
							</ul> 
						</div> 
					</div> 
					<div class="col-lg-3 col-md-3 col-sm-5 col-xs-12 widget_four">
						<div class="footer_main_area_column ">
							<h2>Contato</h2>
						</div>
						<div class="contact_area ">
							<ul>
								<li><i class="flaticon-telephone5"></i><a href="#">+55 (11) 2774-9850</a></li>
								<li><i class="flaticon-email27"></i><a href="#">contato@bsbborrachas.com.br</a></li>
							</ul> 
						</div>
						<div class="footer_main_area_column ">
							<div id="newsletter-app"><newsletter></newsletter></div>
						</div>
						
					</div>
				</div>
				<div class="col-lg-12 col-md-12">
					<div class="copy_right text-center">
						<h3>Todos os diretos reservados. Design by <a href="http://anggulo.com.br/" title="Ânggulo" target="_blank">Ânggulo Comunicação</a></h3>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- footer area start -->
	
	<!-- jquery library -->
	<script src="js/jquery.min.js"></script> <!-- jQuery JS --> 
 	<!-- bootstrap -->
	<script src="js/bootstrap.min.js"></script>   
	<script src="js/jquery.easing.min.js"></script>	
	<!-- MixIt UP JS -->
	<script src="js/jquery.mixitup.min.js"></script> 
	<script src="js/jquery.isotope.js"></script>
	<!-- SmartMenus jQuery plugin -->
    <script src="js/jquery.smartmenus.js"></script> 
    <script src="js/jquery.smartmenus.bootstrap.js"></script>   
	 <!-- Revolution Slider Tools --> 
	<script src="js/revolution.min.js"></script> 
	<!-- FancyBox --> 
	<!-- video player -->
	<script src="js/simplePlayer.js"></script>
	<!-- FancyBox -->
	<script src="js/jquery.fancybox.pack.js"></script> 
	<!-- owlcarousel -->
	<script src="js/owl.carousel.js"></script>  
	
	<!-- vue / axios -->
	<script src="js/vue.min.js"></script>
	<script src="js/axios.min.js"></script>

	<!-- VUE Newsletter Form by Gabriel Silveira: www.gabrielsilveira.com.br -->
	<link rel="stylesheet" href="newsletter/newsletter.css" />
	<script src="newsletter/newsletter.js" defer></script>
	
	<!-- my js --> 
	<script src="js/main.js"></script>		
</body>
</html>  