<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>BSB Borrachas - Borrachas para Esquadrias de Alumínio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="generator" content="motive">
	<meta name="description" content="Site da empresa especializada em perfis de borracha para esquadrias de aluminío BSB Borrachas">
    <meta name="keywords" content=" esquadrias, borracha, perfis, arquitetira, vidros, construção">
    <meta name="author" content="www.anggulo.com.br">
	<!-- custom css -->
	<link rel="stylesheet" href="css/style.css" />
	<!-- responsive -->
	<link rel="stylesheet" href="css/responsive.css" />
	<!-- favicon -->
	<link rel="icon" href="img/favicon.png" />	
</head>
<body> 
	
	<!-- start preloader -->
	<div class="preloaderbox"></div>
	<!-- End preloader --> 
	<!-- header start area -->
	<header class="stricky  clearfix"> 
		<section id="header_area" class="clearfix" > 
			<h2 class="hide">this for escaping w3 validation warning</h2>
			
			<div class="header_top_bar"> 
				<div class="container">
					<div class="row">
						<div class="header_top_bar_content">
							<div class="col-lg-8 col-md-9 col-sm-12 col-xs-12">
								<div class="company_cell">
									<ul> 
										<li><i class="flaticon-email27"></i>contato@bsbborrachas.com.br</li>
										<li><i class="flaticon-pin56"></i>Av. Palmares, 89 - Vila Palmares</li>
										<li><i class="flaticon-telephone51"></i>+55 (11) 2774-9850</li> 
									</ul>
								</div>
							</div>  
							<div class="col-lg-4 col-md-3 col-sm-12 col-xs-12"> 
								<div class="header_social">
									<ul class="clearfix">
										<li><a target="_blank" href="https://www.facebook.com/bsbborrachas/"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
								 
							</div>
						</div>
					</div>
				</div> 
			</div> 
				
			<div class="container" >
				<div class="row"> 
					<div class="nav_area"> 
						<div class="manu_area">
							<div class="navbar" role="navigation">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
									  <span class="sr-only">Toggle navigation</span>
									  <span class="icon-bar"></span>
									  <span class="icon-bar"></span>
									  <span class="icon-bar"></span>
									</button> 
									 <a class="navbar-brand" href="index.html"><img src="img/home-v1/logo.png" alt="" /></a>
								 </div>
								<div class="navbar-collapse collapse"> 
							  <!-- Left nav -->
									<ul class="nav navbar-nav mainmenu pull-right">  
										<li><a href="index.html">HOME<span class="caret"></span></a>
										</li>  
										<li><a href="sobre.html">SOBRE</a></li>

										<li><a href="#">PRODUTOS<span class="caret"></span></a>
										  <ul class="dropdown-menu">
											<li><a href="calco.html">CALÇO</a></li> 
											<li><a href="cordao.html">CORDÃO</a></li>
											<li><a href="guarnicoes.html">GUARNIÇÕES</a></li>
										  </ul>
										</li>  
										<li><a href="publicacoes.html">PUBLICAÇÕES<span class="caret"></span></a>
										</li>

										<li><a href="contato.html">CONTATO</a></li>
									</ul>
								</div>
							</div> 
						</div> 
					</div> 
				</div> 
			</div> 
			
		</section>  
	</header> 
	<!-- Header area end --> 
	
	<!-- page title section area start -->
	<section id="page_section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-md-12">
					<div class="page_title text-center">
						<h2>Guarnições</h2>
						
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- page title section area end -->
	
	<!-- page bridecumb area start -->
	<section id="bridecumb_area">
		<div class="container">
			<div class="row">
				<h2 class="hide">hide</h2>
				<div class="col-md-12 col-lg-12">
					<div class="bridecumb text-center">
						<a href="index.html">Home /<span> Produtos /<span> Guarnições</span></a>  
					</div>
				</div>
			</div>
		</div>
		<hr />
	</section>
	<!-- page bridecumb area end  -->
	 
	
	<!-- Gallery start area -->
		
 
	    <section id="project-version-one">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
				</div>
			</div>
			<div class="row normal-gallery" id="image-gallery-mix">
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/asd154.jpg" alt="ASD 154 TS 023 SE 143 GUA 128" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/asd154.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 025</h2>
						 <p>ASD 154 TS 023 SE 143 GUA 128</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/asi409.jpg" alt="ASI 409" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/asi409.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 093</h2>
						 <p>ASI 409</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/asi435.jpg" alt="ASI 435" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/asi435.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 094</h2>
						 <p>ASI 435</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/bt562.jpg" alt="BT 562" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/bt562.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 096</h2>
						 <p>BT 562</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/bt1031.jpg" alt="BT 1031 GUA 1031" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/bt1031.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 091</h2>
						 <p>BT 1031 GUA 1031</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/bt1063.jpg" alt="BT 1063" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/bt1063.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 097</h2>
						 <p>BT 1063</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/faa201.jpg" alt="FAA 201 TP 490" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/faa201.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 115</h2>
						 <p>FAA 201 TP 490</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/faa202.jpg" alt="FAA 202 TP 269" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/faa202.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 105</h2>
						 <p>FAA 202 TP 269</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/faa203.jpg" alt="FAA 203" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/faa203.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 057</h2>
						 <p>FAA 203</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/faa215.jpg" alt="FAA 215" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/faa215.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 032</h2>
						 <p>FAA 215</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/faa218.jpg" alt="FAA 218" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/faa218.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 055</h2>
						 <p>FAA 218</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/faa250.jpg" alt="FAA 250" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/faa250.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 109</h2>
						 <p>FAA 250</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/faa252.jpg" alt="FAA 252 GUA 252" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/faa252.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 116</h2>
						 <p>FAA 252 GUA 252</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gsa114.jpg" alt="GSA 114" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gsa114.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 117</h2>
						 <p>GSA 114</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua001.jpg" alt="GUA 001" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua001.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 118</h2>
						 <p>GUA 001</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua003.jpg" alt="GUA 003 ED 084" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua003.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 010</h2>
						 <p>GUA 003 ED 084</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua004.jpg" alt="GUA 004 ED 180" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua004.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 119</h2>
						 <p>GUA 004 ED 180</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua005.jpg" alt="GUA 005 SD 151" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua005.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 015</h2>
						 <p>GUA 005 SD 151</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua007.jpg" alt="GUA 007 SD 152 GUA 4" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua007.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 017</h2>
						 <p>GUA 007 SD 152 GUA 40</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua008.jpg" alt="GUA 008 ED 123" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua008.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 019</h2>
						 <p>GUA 008 ED 123</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua009.jpg" alt="GUA 009 SD 283" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua009.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 038</h2>
						 <p>GUA 009 SD 283</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua010.jpg" alt="GUA 010 ED 123 SD 299" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua010.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 022</h2>
						 <p>GUA 010 ED 123 SD 299</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua011.jpg" alt="GUA 011 ED 153 SD 153" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua011.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 510</h2>
						 <p>GUA 011 ED 153 SD 153</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua012.jpg" alt="GUA 012 SD 3160" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua012.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 120</h2>
						 <p>GUA 012 SD 316</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua013.jpg" alt="GUA 013 SD 870" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua013.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 026</h2>
						 <p>GUA 013 SD 870</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua014.jpg" alt="GUA 014 GUA 560" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua014.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 121</h2>
						 <p>GUA 014 GUA 560</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua030.jpg" alt="GUA 030 SD 274" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua030.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 028</h2>
						 <p>GUA 030 SD 274</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua032.jpg" alt="GUA 032 SD 274" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua032.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 024</h2>
						 <p>GUA 032</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua033.jpg" alt="GUA 033 TP 390" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua033.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 149</h2>
						 <p>GUA 033 TP 390</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua034.jpg" alt="GUA 034 SD 157" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua034.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 027</h2>
						 <p>GUA 034 SD 157</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua038.jpg" alt="GUA 038" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua038.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 033</h2>
						 <p>GUA 038</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua038n.jpg" alt="GUA 038N" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua038n.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 031</h2>
						 <p>GUA 038N</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua039.jpg" alt="GUA 039" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua039.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 036</h2>
						 <p>GUA 039</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua039n.jpg" alt="GUA 039N" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua039n.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 034</h2>
						 <p>GUA 039N</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua048.jpg" alt="GUA 048" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua048.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 123</h2>
						 <p>GUA 048</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua051.jpg" alt="GUA 051" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua051.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 039</h2>
						 <p>GUA 051</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua053.jpg" alt="GUA 053" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua053.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 040</h2>
						 <p>GUA 053</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua101.jpg" alt="GUA 101 SE 101" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua101.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 125</h2>
						 <p>GUA 101 SE 101</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua132.jpg" alt="GUA 132 PV 957" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua132.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 122</h2>
						 <p>GUA 132 PV 957</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua155.jpg" alt="GUA 155" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua155.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 127</h2>
						 <p>GUA 155</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua160.jpg" alt="GUA 160 SD 20" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua160.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 050</h2>
						 <p>GUA 160 SD 20</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua161.jpg" alt="GUA 161" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua161.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 051</h2>
						 <p>GUA 161</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua162.jpg" alt="GUA 162 SE 459" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua162.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 052</h2>
						 <p>GUA 162 SE 459</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua168.jpg" alt="GUA 168 ES 0019" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua168.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 053</h2>
						 <p>GUA 168 ES 0019</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua169.jpg" alt="GUA 169" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua169.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 128</h2>
						 <p>GUA 169</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua173.jpg" alt="GUA 173" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua173.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 129</h2>
						 <p>GUA 173</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua189.jpg" alt="GUA 189" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua189.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 130</h2>
						 <p>GUA 189</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua208sl.jpg" alt="GUA 208SL" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua208sl.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 131</h2>
						 <p>GUA 208SL</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua211a.jpg" alt="GUA 211A" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua211a.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 188</h2>
						 <p>GUA 211A</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua211b.jpg" alt="GUA 211B" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua211b.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 061</h2>
						 <p>GUA 211B</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua221.jpg" alt="GUA 221" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua221.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 132</h2>
						 <p>GUA 221</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua239.jpg" alt="GUA 239 SD 2533" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua239.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 063</h2>
						 <p>GUA 239 SD 2533</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua242.jpg" alt="GUA 242" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua242.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 133</h2>
						 <p>GUA 242</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua245.jpg" alt="GUA 242" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua245.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 134</h2>
						 <p>GUA 245 GUA 318 SD 1182 TP 284</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua246.jpg" alt="GUA 242" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua246.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 135</h2>
						 <p>GUA 246 SD 1183</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua247.jpg" alt="GUA 247 FAA 516 GUA 319 SD 1184" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua247.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 191</h2>
						 <p>GUA 247 FAA 516 GUA 319 SD 1184</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua248.jpg" alt="GUA 248 SD 1185" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua248.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 192</h2>
						 <p>GUA 248 SD 1185</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua252.jpg" alt="GUA 252" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua252.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 116</h2>
						 <p>GUA 252</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua256.jpg" alt="GUA 256 SD 626" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua256.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 067</h2>
						 <p>GUA 256 SD 626</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua259.jpg" alt="GUA 259 SD 631" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua259.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 068</h2>
						 <p>GUA 259 SD 631</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua283.jpg" alt="GUA 283 SD 2563 BT 215" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua283.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 279</h2>
						 <p>GUA 283 SD 2563 BT 215</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua284.jpg" alt="GUA 283 SD 2563 BT 215" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua284.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 194</h2>
						 <p>GUA 284 SD 2562 BT 544</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua289.jpg" alt="GUA 289" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua289.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 136</h2>
						 <p>GUA 289</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua290.jpg" alt="GUA 290" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua290.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 196</h2>
						 <p>GUA 290</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua292.jpg" alt="GUA 292" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua292.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 071</h2>
						 <p>GUA 292</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua303.jpg" alt="GUA 303" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua303.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 073</h2>
						 <p>GUA 303</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua311.jpg" alt="GUA 311 VB 311" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua311.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 137</h2>
						 <p>GUA 311 VB 311</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua318.jpg" alt="GUA 318" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua318.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 138</h2>
						 <p>GUA 318</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua319.jpg" alt="GUA 319 SD 1184 FAA 516" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua319.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 139</h2>
						 <p>GUA 319 SD 1184 FAA 516</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua322nbb.jpg" alt="GUA 322NBB" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua322nbb.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 140</h2>
						 <p>GUA 322NBB</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua331.jpg" alt="GUA 331" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua331.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 141</h2>
						 <p>GUA 331</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua345.jpg" alt="GUA 345" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua345.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 142</h2>
						 <p>GUA 345</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua346.jpg" alt="GUA 346" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua346.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 143</h2>
						 <p>GUA 346</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua348.jpg" alt="GUA 348" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua348.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 144</h2>
						 <p>GUA 348</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua349.jpg" alt="GUA 349" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua349.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 145</h2>
						 <p>GUA 349</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua355.jpg" alt="GUA 355" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua355.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 146</h2>
						 <p>GUA 355</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua366.jpg" alt="GUA 366" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua366.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 147</h2>
						 <p>GUA 366</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua367.jpg" alt="GUA 367" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua367.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 148</h2>
						 <p>GUA 367</p>
					  </div>
				  </div>
				</div>
				
			<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua368.jpg" alt="GUA 368" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua368.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 150</h2>
						 <p>GUA 368</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua369.jpg" alt="GUA 369" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua369.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 151</h2>
						 <p>GUA 369</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua374.jpg" alt="GUA 374" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua374.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 679</h2>
						 <p>GUA 374</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua375.jpg" alt="GUA 375" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua375.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 680</h2>
						 <p>GUA 375</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua378.jpg" alt="GUA 378" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua378.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 088</h2>
						 <p>GUA 378</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua379.jpg" alt="GUA 379" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua379.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 152</h2>
						 <p>GUA 379</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua385.jpg" alt="GUA 385" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua385.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 153</h2>
						 <p>GUA 385</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua386.jpg" alt="GUA 386" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua386.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 047</h2>
						 <p>GUA 386</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua392.jpg" alt="GUA 392" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua392.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 154</h2>
						 <p>GUA 392</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua393.jpg" alt="GUA 393" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua393.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 064</h2>
						 <p>GUA 393</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua394.jpg" alt="GUA 394" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua394.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 066</h2>
						 <p>GUA 394</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua396.jpg" alt="GUA 396" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua396.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 155</h2>
						 <p>GUA 396</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua456.jpg" alt="GUA 456 TP 124" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua456.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 156</h2>
						 <p>GUA 456 TP 124</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua599.jpg" alt="GUA 599 PINHEIRINHO" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua599.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 157</h2>
						 <p>GUA 599 PINHEIRINHO</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua661.jpg" alt="GUA 661" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua661.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 158</h2>
						 <p>GUA 661</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua662.jpg" alt="GUA 662" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua662.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 159</h2>
						 <p>GUA 662</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua802.jpg" alt="GUA 802" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua802.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 160</h2>
						 <p>GUA 802 PINHEIRÃO</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua827.jpg" alt="GUA 827" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua827.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 164</h2>
						 <p>GUA 827</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua827c.jpg" alt="GUA 827 C" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua827c.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 161</h2>
						 <p>GUA 827 C</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua935.jpg" alt="GUA 935 RE 1508" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua935.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 162</h2>
						 <p>GUA 935 RE 1508</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua1206.jpg" alt="GUA 1206" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua1206.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 163</h2>
						 <p>GUA 1206</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua2419.jpg" alt="GUA 2419 TB 200" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua2419.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 165</h2>
						 <p>GUA 2419 TB 200</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/mn05.jpg" alt="MN 05" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/mn05.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 174</h2>
						 <p>MN 05</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/mn08.jpg" alt="MN 08" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/mn08.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 175</h2>
						 <p>MN 08</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/nef008.jpg" alt="NEF 008" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/nef008.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 166</h2>
						 <p>NEF 008</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/off012.jpg" alt="OFF 012" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/off012.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 167</h2>
						 <p>OFF 012</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/pg3001.jpg" alt="PG 3001" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/pg3001.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 168</h2>
						 <p>PG 3001</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/pg3002.jpg" alt="PG 3002" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/pg3002.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 169</h2>
						 <p>PG 3002</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/pg3003.jpg" alt="PG 3003" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/pg3003.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 170</h2>
						 <p>PG 3003</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/pg3004.jpg" alt="PG 3004" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/pg3004.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 171</h2>
						 <p>PG 3004</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/pg3006.jpg" alt="PG 3006" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/pg3006.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 172</h2>
						 <p>PG 3006</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/re1508.jpg" alt="RE 1508" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/re1508.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 173</h2>
						 <p>RE 1508</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/sd011.jpg" alt="SD 011 ES 011" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/sd011.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 176</h2>
						 <p>SD 011 ES 011</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/sd180.jpg" alt="SD 180" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/sd180.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 178</h2>
						 <p>SD 180</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/sd181.jpg" alt="SD 181" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/sd181.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 179</h2>
						 <p>SD 181</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/sd813.jpg" alt="SD 813 BT 555" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/sd813.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 090</h2>
						 <p>SD 813 BT 555</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/se157.jpg" alt="SE 157" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/se157.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 042</h2>
						 <p>SE 157</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/tel012.jpg" alt="TEL 012" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/tel012.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 180</h2>
						 <p>TEL 012</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/tp113.jpg" alt="TP 113" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/tp113.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 181</h2>
						 <p>TP 113</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/tp315.jpg" alt="TP 315 DM 030" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/tp315.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 182</h2>
						 <p>TP 315 DM 030</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/tp330.jpg" alt="TP 330" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/tp330.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 183</h2>
						 <p>TP 330</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/vb001.jpg" alt="VB 001" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/vb001.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 184</h2>
						 <p>VB 001</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/vb002.jpg" alt="VB 002 ASD 075" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/vb002.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 185</h2>
						 <p>VB 002 ASD 075</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/vb003.jpg" alt="VB 003" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/vb003.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 186</h2>
						 <p>VB 003</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/vb004.jpg" alt="VB 004" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/vb004.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 187</h2>
						 <p>VB 004</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/vb005.jpg" alt="VB 005" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/vb005.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 189</h2>
						 <p>VB 005</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/vb040.jpg" alt="VB 040" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/vb040.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 190</h2>
						 <p>VB 040</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/vb110.jpg" alt="VB 110" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/vb110.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 193</h2>
						 <p>VB 110</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/vb594.jpg" alt="VB 594" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/vb594.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 195</h2>
						 <p>VB 594</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/vbp1.jpg" alt="VB P1" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/vbp1.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 197</h2>
						 <p>VB P1</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/vbp2.jpg" alt="VB P2" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/vbp2.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 198</h2>
						 <p>VB P2</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/vbp3.jpg" alt="VB P3" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/vbp3.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 200</h2>
						 <p>VB P3</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/vde002.jpg" alt="VDE 002" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/vde002.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 201</h2>
						 <p>VDE 002</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua044.jpg" alt="GUA 044" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua044.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 044</h2>
						 <p>GUA 044</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua051ant.jpg" alt="GUA 051 ANT" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua051ant.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 456</h2>
						 <p>GUA 051 ANT</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/ant051.jpg" alt="ANT 051" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/ant051.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 003</h2>
						 <p>ANT 051</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua813.jpg" alt="GUA 813" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua813.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 090</h2>
						 <p>GUA 813</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/guavb16.jpg" alt="GUA VB16" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/guavb16.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 290</h2>
						 <p>GUA VB16</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/guavj16.jpg" alt="GUA VJ16" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/guavj16.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 291</h2>
						 <p>GUA VJ16</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua1016.jpg" alt="GUA 1016" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua1016.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 011</h2>
						 <p>GUA 1016</p>
					  </div>
				  </div>
				</div>
				
				<div class="single-project-item col-md-3 col-sm-6	col-xs-12  tank outside mix">
					<div class="view second-effect team-one">  
					  <img src="img/produtos/gua1959.jpg" alt="GUA 1959" />
					  <div class="mask">  
							<div class="box-holder">
								<a href="img/produtos/gua1959.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
						</div>   
					  </div>  
					  <div class="item_text">
						 <h2>BSB 013</h2>
						 <p>GUA 1959</p>
					  </div>
				  </div>
				</div>
				
				
			</div> 
		</div>
	</section>  
	<!-- Gallery end area --> 
	 
	 
	<!-- prolance area start -->
	<section id="prolance_area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="prolance text-center">
						<h2>FALE CONOSCO</h2>
						<h3>Temos o produto ideal para seu projeto!</h3>
						<button class="btn btn-info prolancer_button">Clique Aqui</button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- prolance area start -->
	 
	<!-- footer area start -->
	<section id="footer_area">
		<div class="container">
			<div class="row">
				<div class="footer_main_area">
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="footer_main_area_column">
							<img src="img/home-v1/footer-logo.png" alt="" />
							<p>A BSB é especialista na fabricação de perfis de borrachas EPDM para construção civil, adequadas para portas e janelas de alumínio ou PVC. Nossos produtos são resistentes ao calor, chuvas e oxidação e possuem certificado de aprovação Falcão Bauer.</p>
						</div>
					
					</div>
					<div class="col-lg-2 col-md-2 col-sm-5 col-xs-12 widget_two">
						
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 widget_three">
						<div class="footer_main_area_column ">
							<h2>Links</h2>
						</div>
						<div class="footer_menu_link">
							<ul>
								<li><a href="publicacoes.html">Publicações</a></li>
								<li><a href="contato.html">Contato</a></li>
								<li><a href="sobre.html">Sobre a BSB</a></li>
								<li><a href="index.html">Home</a></li>
							</ul> 
						</div> 
					</div> 
					<div class="col-lg-3 col-md-3 col-sm-5 col-xs-12 widget_four">
						<div class="footer_main_area_column ">
							<h2>Contato</h2>
						</div>
						<div class="contact_area ">
							<ul>
								<li><i class="flaticon-telephone5"></i><a href="#">+55 (11) 2774-9850</a></li>
								<li><i class="flaticon-email27"></i><a href="#">contato@bsbborrachas.com.br</a></li>
							</ul> 
						</div>
						<div class="footer_main_area_column ">
							<div id="newsletter-app"><newsletter></newsletter></div>
						</div>
						
					</div>
				</div>
				<div class="col-lg-12 col-md-12">
					<div class="copy_right text-center">
						<h3>Todos os diretos reservados. Design by <a href="http://anggulo.com.br/" title="Ânggulo" target="_blank">Ânggulo Comunicação</a></h3>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- footer area start -->
	
	<!-- jquery library -->
	<script src="js/jquery.min.js"></script> <!-- jQuery JS --> 
 	<!-- bootstrap -->
	<script src="js/bootstrap.min.js"></script>   
	<script src="js/jquery.easing.min.js"></script>	
	<!-- MixIt UP JS -->
	<script src="js/jquery.mixitup.min.js"></script> 
	<script src="js/jquery.isotope.js"></script>
	<!-- SmartMenus jQuery plugin -->
    <script src="js/jquery.smartmenus.js"></script> 
    <script src="js/jquery.smartmenus.bootstrap.js"></script>   
	 <!-- Revolution Slider Tools --> 
	<script src="js/revolution.min.js"></script> 
	<!-- FancyBox --> 
	<!-- video player -->
	<script src="js/simplePlayer.js"></script>
	<!-- FancyBox -->
	<script src="js/jquery.fancybox.pack.js"></script> 
	<!-- owlcarousel -->
	<script src="js/owl.carousel.js"></script>  
	
	<!-- vue / axios -->
	<script src="js/vue.min.js"></script>
	<script src="js/axios.min.js"></script>

	<!-- VUE Newsletter Form by Gabriel Silveira: www.gabrielsilveira.com.br -->
	<link rel="stylesheet" href="newsletter/newsletter.css" />
	<script src="newsletter/newsletter.js" defer></script>
	
	<!-- my js --> 
	<script src="js/main.js"></script>		
</body>
</html>  