<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>BSB Borrachas - Borrachas para Esquadrias de Alumínio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="generator" content="motive">
	<meta name="description" content="Site da empresa especializada em perfis de borracha para esquadrias de aluminío BSB Borrachas">
    <meta name="keywords" content=" esquadrias, borracha, perfis, arquitetira, vidros, construção">
    <meta name="author" content="www.anggulo.com.br">
	<!-- custom css -->
	<link rel="stylesheet" href="css/style.css" />
	<!-- responsive -->
	<link rel="stylesheet" href="css/responsive.css" />
	<!-- favicon -->
	<link rel="icon" href="img/favicon.png" />	
</head>
<body> 
	
	<!-- start preloader -->
	<div class="preloaderbox"></div>
	<!-- End preloader --> 
	<!-- header start area -->
	<header class="stricky  clearfix"> 
		<section id="header_area" class="clearfix" > 
			<h2 class="hide">this for escaping w3 validation warning</h2>
			
			<div class="header_top_bar"> 
				<div class="container">
					<div class="row">
						<div class="header_top_bar_content">
							<div class="col-lg-8 col-md-9 col-sm-12 col-xs-12">
								<div class="company_cell">
									<ul> 
										<li><i class="flaticon-email27"></i>contato@bsbborrachas.com.br</li>
										<li><i class="flaticon-pin56"></i>Av. Palmares, 89 - Vila Palmares</li>
										<li><i class="flaticon-telephone51"></i>+55 (11) 2774-9850</li> 
									</ul>
								</div>
							</div>  
							<div class="col-lg-4 col-md-3 col-sm-12 col-xs-12"> 
								<div class="header_social">
									<ul class="clearfix">
										<li><a target="_blank" href="https://www.facebook.com/bsbborrachas/"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
								 
							</div>
						</div>
					</div>
				</div> 
			</div> 
				
			<div class="container" >
				<div class="row"> 
					<div class="nav_area"> 
						<div class="manu_area">
							<div class="navbar" role="navigation">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
									  <span class="sr-only">Toggle navigation</span>
									  <span class="icon-bar"></span>
									  <span class="icon-bar"></span>
									  <span class="icon-bar"></span>
									</button> 
									 <a class="navbar-brand" href="index.html"><img src="img/home-v1/logo.png" alt="" /></a>
								 </div>
								<div class="navbar-collapse collapse"> 
							  <!-- Left nav -->
									<ul class="nav navbar-nav mainmenu pull-right">  
										<li><a href="index.html">HOME<span class="caret"></span></a>
										</li>  
										<li><a href="sobre.html">SOBRE</a></li>

										<li><a href="#">PRODUTOS<span class="caret"></span></a>
										  <ul class="dropdown-menu">
											<li><a href="calco.html">CALÇO</a></li> 
											<li><a href="cordao.html">CORDÃO</a></li>
											<li><a href="guarnicoes.html">GUARNIÇÕES</a></li>
										  </ul>
										</li>  
										<li><a href="publicacoes.html">PUBLICAÇÕES<span class="caret"></span></a>
										</li>

										<li><a href="contato.html">CONTATO</a></li>
									</ul>
								</div>
							</div> 
						</div> 
					</div> 
				</div> 
			</div> 
			
		</section>  
	</header> 
	<!-- Header area end --> 
	 
	<!--Main Slider-->
    <section class="main-slider">
    	
        <div class="tp-banner-container">
            <div class="tp-banner">
                <ul>
                	
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb=" img/home-slider/slider-1.jpg"  data-saveperformance="off"  data-title="">
                    <img src="img/home-slider/slider-1.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    
                    
                    <div class="tp-caption lft tp-resizeme"
                    data-x="12" data-hoffset="0"
                    data-y="center" data-voffset="-120"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><h1 class="bold-heading">BSB Borrachas</h1></div> 
					
					
					 <div class="tp-caption lft tp-resizeme"
                    data-x="0" data-hoffset="0"
                    data-y="center" data-voffset="0"
                    data-speed="1500"
                    data-start="1000"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3" 
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><div class="roman-text theme_color">Customização<br>de perfis<br>Em Borracha</div></div>

                    </li>
                    
                    <li data-transition="fade" data-slotamount="2" data-masterspeed="1000" data-thumb=" img/home-slider/slider-2.jpg"  data-saveperformance="off"  data-title="">
                    <img src="img/home-slider/slider-2.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    
                    
                    <div class="tp-caption lft tp-resizeme"
                    data-x="12" data-hoffset="0"
                    data-y="center" data-voffset="-120"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><h1 class="bold-heading">BSB Borrachas</h1></div> 
					
					
					 <div class="tp-caption lft tp-resizeme"
                    data-x="0" data-hoffset="0"
                    data-y="center" data-voffset="0"
                    data-speed="1500"
                    data-start="1000"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3" 
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><div class="roman-text theme_color">Aqui você encontra<br>soluções funcionais para<br>vedação em EPDM</div></div>

                    </li>

                </ul>
                
            	<div class="tp-bannertimer"></div>
            </div>
        </div>
    </section>
    <!-- Main slider end -->
     
 
	<!--slider bootom area start -->
	<section id="slider-bottom-area">
		<div class="container">
			<div class="row">
				<div class="slider-bottom">
					<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
						<div class="slider-bottom-heading">
							<h2>Soluções em perfis de borracha para Esquadris de Alumínio</h2>
							<p>Especialista na fabricação de perfis de borrachas EPDM</p> 
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="slider-bottom-left pull-right">
							<a href="contato.html"><button class="btn-info hvr-bounce-to-right  slider-button-bottom">Entre em Contato</button></a></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--slider bootom area end -->
	
	<!-- offer area start -->
	<section id="offer-area">
		<div class="container">
			<div class="row">
				<div class="setion_title_area text-center">
					<h2>BSB Borrachas</h2>
					<h3>Borrachas para Esquadrias de Alumínio</h3>
				</div>
				<div class="row">
					<div class=" col-md-4">
						<div class="single-offer-2">
							<div class="icon-box">
								<div class="inner">
									<i class="flaticon-plus79"></i>
								</div>
							</div>
							<div class="content">
								<h3>Customização de Perfis</h3>
								<p>Desenvolvemos soluções customizadas respeitando as individualidades de cada projeto e cada cliente.</p>
								<a href="sobre.html">Saiba Mais</a>
							</div>
						</div>
					</div>	
					<div class=" col-md-4">
						<div class="single-offer-2">
							<div class="icon-box">
								<div class="inner">
									<i class="flaticon-engineer"></i>
								</div>
							</div>
							<div class="content">
								<h3>Consultoria em Projetos</h3>
								<p>Contamos com um time de especialistas, com elevado conhecimento técnico e pronto para atender suas necessidades.</p>
								<a href="sobre.html">Saiba Mais</a>
							</div>
						</div>
					</div>	
					<div class=" col-md-4">
						<div class="single-offer-2">
							<div class="icon-box">
								<div class="inner">
									<i class="flaticon-chat51"></i>
								</div>
							</div>
							<div class="content">
								<h3>Atendimento Especial</h3>
								<p>A gente quer te ouvir! A excelência na qualidade fundamenta nossos serviços e norteia nosso atendimento.</p>
								<a href="sobre.html">Saiba Mais</a>
							</div>
						</div>
					</div>	
					<div class=" col-md-4">
						<div class="single-offer-2">
							<div class="icon-box">
								<div class="inner">
									<i class="flaticon-send4"></i>
								</div>
							</div>
							<div class="content">
								<h3>Qualidade Superior</h3>
								<p>Nós sabemos o que fazemos e fazemos da melhor forma. Aliamos tecnologia e expertise a um serviço de alta qualidade, buscando reduzir prazos e custos para os nossos clientes..</p>
								<a href="sobre.html">Saiba Mais</a>
							</div>
						</div>
					</div>					
				</div>
				<div class="div_border_blog">
					<hr /> <hr />
					<i class="fa fa-angle-down"></i>
				</div> 
			</div>
		</div>
	</section>
	<!-- offer area end -->
	
	<!-- about area start -->
	<section id="about_area">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<div class="about_img">
						<div class="about_img_up">
							<img src="img/home-v1/about-img-one.jpg" alt="" />
						</div>
						<div class="about_img_down">
							<img src="img/home-v1/about-img-two.jpg" alt="" />
						</div>
					</div> 
				</div> 
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<div class="about_title ">
						<h2>A Empresa</h2>
						<h3>BSB Borrachas</h3>
						<p>
							<li>Inovação</li><br>
							<li>Confiabilidade</li><br>
							<li>Expertise</li><br>
							<li>Soluções sob medida em vedações EPDM</li><br>
						</p>
						<a href="sobre.html"><button class="btn btn-info hvr-bounce-to-right  about_icon">Saiba Mais</button></a></div> 
				</div>
			</div>
		</div>
	</section>
	<!-- about area end -->
	
	<!-- gallary area start -->
	<section id="gallery_area">
		<div class="container">
			<div class="row">
				<div class="gallery_title_area text-center">
					<h2>Nossos Produtos</h2>
					<h3>Veja uma pequena amostra do que podemos oferecer</h3>
				</div>
				<div class="col-md-12">
					<div class="partner partner_two">
						<div id="gallery_carusal" >
							<div class="item"> 
								<div class="view second-effect team-one">  
								  <img src="img/produtos/gua051ant.jpg" alt="" />
								  <div class="mask">  
										<div class="box-holder">
											<a href="img/produtos/gua051ant.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
										</div>   
								  </div>  
								  <div class="item_text">
									 <h2>GUA 051 ANT</h2>
									 <p></p>
								  </div>
								</div>   
							</div> 
							<div class="item"> 
								<div class="view second-effect team-one">  
								  <img src="img/produtos/gua039n.jpg" alt="" />
								  <div class="mask">  
										<div class="box-holder">
											<a href="img/produtos/gua039n.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
										</div>   
								  </div> 
								  <div class="item_text">
									 <h2>GUA 039N</h2>
									 <p></p>
								  </div>		
								</div>   
							</div> 
							<div class="item"> 
								<div class="view second-effect team-one">  
								  <img src="img/produtos/gua211b.jpg" alt="" />
								  <div class="mask">  
										<div class="box-holder">
											<a href="img/produtos/gua211b.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
										</div>   
								  </div>  
								   <div class="item_text">
									 <h2>GUA 211B</h2>
									 <p></p>
								  </div>	
								</div>   
							</div> 
							<div class="item"> 
								<div class="view second-effect team-one">  
								  <img src="img/produtos/gua256.jpg" alt="" />
								  <div class="mask">  
										<div class="box-holder">
											<a href="img/produtos/gua256.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
										</div>   
								  </div>  
								   <div class="item_text">
									 <h2>GUA 256</h2>
									 <p>SD 626</p>
								  </div>	
								</div>   
							</div> 
							<div class="item"> 
								<div class="view second-effect team-one">  
								  <img src="img/produtos/gua259.jpg" alt="" />
								  <div class="mask">  
										<div class="box-holder">
											<a href="img/produtos/gua259.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
										</div>   
								  </div> 
								  <div class="item_text">
									 <h2>GUA 259</h2>
									 <p>SD 631</p>
								  </div>		
								</div>   
							</div> 
							<div class="item"> 
								<div class="view second-effect team-one">  
								  <img src="img/produtos/gua038n.jpg" alt="" />
								  <div class="mask">  
										<div class="box-holder">
											<a href="img/produtos/gua038n.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
										</div>   
								  </div>  
								   <div class="item_text">
									 <h2>GUA 038N</h2>
									 <p></p>
								  </div>	
								</div>   
							</div>
							<div class="item"> 
								<div class="view second-effect team-one">  
								  <img src="img/produtos/gua030.jpg" alt="" />
								  <div class="mask">  
										<div class="box-holder">
											<a href="img/produtos/gua030.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
										</div>   
								  </div>  
								   <div class="item_text">
									 <h2>GUA 030</h2>
									 <p>SD 274</p>
								  </div>	
								</div>   
							</div>
							<div class="item"> 
								<div class="view second-effect team-one">  
								  <img src="img/produtos/gua007.jpg" alt="" />
								  <div class="mask">  
										<div class="box-holder">
											<a href="img/produtos/gua007.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
										</div>   
								  </div>  
								   <div class="item_text">
									 <h2>GUA 007</h2>
									 <p>SD 152 GUA 40</p>
								  </div>	
								</div>   
							</div>
						</div>
					</div>
				</div> 
			</div>
		</div>
	</section>
	<!-- gallary area end --> 
	
	<!-- why choose area start -->
	<section id="chooose_area">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<div class="choose_area_left">
						<div class="choose_area_title">
							<h2>Diferenciais</h2>
							<h3></h3>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<div class="single_choose">
								<div class="choose_icon">
									<i class="flaticon-pin56"></i>
									<h3>01</h3>
								</div>
								<div class="choose_details">
									<h2>Qualidade</h2>
									<p>Resistentes; Versáteis; Certificados.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<div class="single_choose">
								<div class="choose_icon">
									<i class="flaticon-labels2"></i>
									<h3>02</h3>
								</div>
								<div class="choose_details">
									<h2>Embalagem</h2>
									<p>Moderna; Sustentável; Segura</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<div class="single_choose">
								<div class="choose_icon">
									<i class="flaticon-chat51"></i>
									<h3>03</h3>
								</div>
								<div class="choose_details">
									<h2>Atendimento</h2>
									 <p>Rápido; Personalizado; Qualificado</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<div class="single_choose">
								<div class="choose_icon">
									<i class="flaticon-water77"></i>
									<h3>04</h3>
								</div>
								<div class="choose_details">
									<h2>Projetos</h2>
									 <p>Especiais; Sob medida; Exclusivos</p>
								</div>
							</div> 
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6  col-sm-12 col=xs-12">
					<div id="contact-form" class="comment_form">
						<contact-form title="Faça Um Orçamento"></contact-form>
					</div>
				</div>
			</div>
		</div>
	</section> 
	<!-- why choose area end -->
	
	<!-- client say area start -->
	<!---<section id="client_say">
		<div class="container">
			<div class="row">
				<div class="client_title_area text-center">
					<h2>What Client Say</h2>
					<h3>Lorem ipsum is dummy text and you can use it</h3>
				</div>
			</div>
			<div id="gallery_Work" >
				<!-- item one -->
			<!---	<div class="item">  
					 <div class="client_details">
						<div class="client_img">
							<img src="img/home-v1-client-carusal/client-one.png" alt="" /> 
						</div>
						<div class="client_title">
							<h2>Rosi Agero</h2>
							<h3>Rome, Italy</h3>
						</div>
						<div class="client_paragrap">
							<p>Sed ut perspiciatis unde omnis iste lor natus error sit voluptatem accusantium dolorem que laudantium, totam rem  </p>
						</div>
					 </div> 
				</div>   
				
				<!-- item two -->
			<!---	<div class="item">  
					 <div class="client_details">
						<div class="client_img">
							<img src="img/home-v1-client-carusal/client-two.png" alt="" /> 
						</div>
						<div class="client_title">
							<h2>Rosi Agero</h2>
							<h3>Rome, Italy</h3>
						</div>
						<div class="client_paragrap">
							<p>Sed ut perspiciatis unde omnis iste lor natus error sit voluptatem accusantium dolorem que laudantium, totam rem  </p>
						</div>
					 </div> 
				</div>   
				
				<!-- item three -->
			<!---	<div class="item">  
					 <div class="client_details">
						<div class="client_img">
							<img src="img/home-v1-client-carusal/client-three.png" alt="" /> 
						</div>
						<div class="client_title">
							<h2>Rosi Agero</h2>
							<h3>Rome, Italy</h3>
						</div>
						<div class="client_paragrap">
							<p>Sed ut perspiciatis unde omnis iste lor natus error sit voluptatem accusantium dolorem que laudantium, totam rem  </p>
						</div>
					 </div> 
				</div>   
				
				<!-- item one -->
			<!---	<div class="item">  
					 <div class="client_details">
						<div class="client_img">
							<img src="img/home-v1-client-carusal/client-one.png" alt="" /> 
						</div>
						<div class="client_title">
							<h2>Rosi Agero</h2>
							<h3>Rome, Italy</h3>
						</div>
						<div class="client_paragrap">
							<p>Sed ut perspiciatis unde omnis iste lor natus error sit voluptatem accusantium dolorem que laudantium, totam rem  </p>
						</div>
					 </div> 
				</div>   
				
				<!-- item two -->
				<!---<div class="item">  
					 <div class="client_details">
						<div class="client_img">
							<img src="img/home-v1-client-carusal/client-two.png" alt="" /> 
						</div>
						<div class="client_title">
							<h2>Rosi Agero</h2>
							<h3>Rome, Italy</h3>
						</div>
						<div class="client_paragrap">
							<p>Sed ut perspiciatis unde omnis iste lor natus error sit voluptatem accusantium dolorem que laudantium, totam rem  </p>
						</div>
					 </div> 
				</div>   
				
				<!-- item three -->
			<!---	<div class="item">  
					 <div class="client_details">
						<div class="client_img">
							<img src="img/home-v1-client-carusal/client-three.png" alt="" /> 
						</div>
						<div class="client_title">
							<h2>Rosi Agero</h2>
							<h3>Rome, Italy</h3>
						</div>
						<div class="client_paragrap">
							<p>Sed ut perspiciatis unde omnis iste lor natus error sit voluptatem accusantium dolorem que laudantium, totam rem  </p>
						</div>
					 </div> 
				</div>   
			</div>	
		</div>
	</section>
	<!-- client say area end -->
	
	
	<!-- table area start -->
	<!---<section id="table_area">
		<div class="container">
			<div class="row">
				<div class="table_title_area text-center">
					<h2>Plan & Pricing</h2>
					<h3>Lorem ipsum is dummy text and you can use it</h3>
				</div>
				
				<!-- table area start -->  
			<!---	<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="single_table text-center">
						<div class="table_heading">
							<h2>Starter</h2>
							<p>Starter plan</p>
						</div>
						<div class="table_content">
							<div class="table_price">
								<h2>$ <span>25</span>/ mo</h2>
							</div>
							<div class="table_details">
								<div class="table_list">
									<ul>
										<li><a href="#"><i class="flaticon-check52"></i>Garden Service</a></li>
										<li><a href="#"><i class="flaticon-check52"></i>Forest Planning</a></li>
										<li><a href="#"><i class="flaticon-check52"></i>Garden Party</a></li>
										<li><a href="#"><i class="flaticon-check52"></i>Preparing Landscape</a></li>
										<li><a href="#"><i class="flaticon-check52"></i>Garde Fence</a></li>
									</ul> 
								</div>
								<div class="table_button"> 
									<div class="btn btn-info signup">Sign Up</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="single_table text-center">
						<div class="table_heading">
							<h2>Corporate</h2>
							<p>Coporate Plan</p>
						</div> 
						<div class="table_content">
							<div class="table_price">
								<h2>$ <span>45</span>/ mo</h2>
							</div>
							<div class="table_details">
								<div class="table_list">
									<ul>
										<li><a href="#"><i class="flaticon-check52"></i>Garden Service</a></li>
										<li><a href="#"><i class="flaticon-check52"></i>Forest Planning</a></li>
										<li><a href="#"><i class="flaticon-check52"></i>Garden Party</a></li>
										<li><a href="#"><i class="flaticon-check52"></i>Preparing Landscape</a></li>
										<li><a href="#"><i class="flaticon-check52"></i>Garde Fence</a></li>
									</ul> 
								</div>
								<div class="table_button"> 
									<div class="btn btn-info signup">Sign Up</div>
								</div>
							</div>
						</div> 
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="single_table text-center">
						<div class="table_heading">
							<h2>Business</h2>
							<p>Business plan</p>
						</div>
						<div class="table_content">
							<div class="table_price">
								<h2>$ <span>67</span>/ mo</h2>
							</div>
							<div class="table_details">
								<div class="table_list">
									<ul>
										<li><a href="#"><i class="flaticon-check52"></i>Garden Service</a></li>
										<li><a href="#"><i class="flaticon-check52"></i>Forest Planning</a></li>
										<li><a href="#"><i class="flaticon-check52"></i>Garden Party</a></li>
										<li><a href="#"><i class="flaticon-check52"></i>Preparing Landscape</a></li>
										<li><a href="#"><i class="flaticon-check52"></i>Garde Fence</a></li>
									</ul> 
								</div>
								<div class="table_button"> 
									<div class="btn btn-info signup">Sign Up</div>
								</div>
							</div>
						</div> 
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="single_table text-center">
						<div class="table_heading">
							<h2>Professional</h2>
							<p>Professional plan</p>
						</div>
						<div class="table_content">
							<div class="table_price">
								<h2>$ <span>99</span>/ mo</h2>
							</div>
							<div class="table_details">
								<div class="table_list">
									<ul>
										<li><a href="#"><i class="flaticon-check52"></i>Garden Service</a></li>
										<li><a href="#"><i class="flaticon-check52"></i>Forest Planning</a></li>
										<li><a href="#"><i class="flaticon-check52"></i>Garden Party</a></li>
										<li><a href="#"><i class="flaticon-check52"></i>Preparing Landscape</a></li>
										<li><a href="#"><i class="flaticon-check52"></i>Garde Fence</a></li>
									</ul> 
								</div>
								<div class="table_button"> 
									<div class="btn btn-info signup">Sign Up</div>
								</div>
							</div>
						</div> 
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- table area end -->
	
	<!-- provide area start -->
	<section id="provide_area"> 
		<div class="container">
			<div class="row">
				 <div class="provide text-center">
					<h2>Soluções em perfis de borracha</h2>
					<p>Entre em contato <span>+55 (11) 2774-9850</span> para mais informações</p>
				 </div>
			</div>
		</div>
	</section>
	<!-- provide area end -->
	
	<!-- latest news area start -->
	<section id="news_area">
		<div class="container">
			<div class="row">
				<div class="news_title_area text-center">
					<h2>Publicações</h2>
					<h3>Para quem quer ficar por dentro das últimas!</h3>
				</div>
				<div class="news_content">
					
					<!-- 01 -->
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="single_news">
							<div class="image">
								<img src="img/home-v1-news/news-one.jpg" alt="" />
							</div>
						</div>
						<div class="news_date_area">
							<div class="date text-center">
								<h2> <br /> <span>  </span> </h2>
							</div>
							<div class="news_heading">
								<h2>Soluções Contra Infiltrações</h2>
							</div>
						</div>
						<div class="news_paragarap">
							<p></p>
						</div>
						<div class="news_read_more">
							<ul>
								<li class="left"><a href="publicacoes.html">Esquadrias, Alumínio</a></li>
								<li class="right"><a href="publicacoes.html">Saiba Mais</a></li>
							</ul> 
						</div> 
					</div>
					
					<!-- 02 -->
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="single_news">
							<div class="image">
								<img src="img/home-v1-news/news-two.jpg" alt="" />
							</div>
						</div>
						<div class="news_date_area">
							<div class="date text-center">
								<h2> <br /> <span>  </span> </h2>
							</div>
							<div class="news_heading">
								<h2>Conhecendo e Entendendo os Principais Materiais para Esquadrias</h2>
							</div>
						</div>
						<div class="news_paragarap">
							<p></p>
						</div>
						<div class="news_read_more">
							<ul>
								<li class="left"><a href="publicacoes.html">Esquadrias, Alumínio</a></li>
								<li class="right"><a href="publicacoes.html">Saiba Mais</a></li>
							</ul> 
						</div>
					</div>
					
					<!-- 03 -->
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 new_three">
						<div class="single_news">
							<div class="image">
								<img src="img/home-v1-news/news-three.jpg" alt="" />
							</div>
						</div>
						<div class="news_date_area">
							<div class="date text-center">
								<h2> <br /> <span>  </span> </h2>
							</div>
							<div class="news_heading">
								<h2>O Fechamento de Edifícios com Esquadrias para Construção Civil</h2>
							</div>
						</div>
						<div class="news_paragarap">
							<p></p>
						</div>
						<div class="news_read_more">
							<ul>
								<li class="left"><a href="publicacoes.html">Esquadrias, Alumínio</a></li>
								<li class="right"><a href="publicacoes.html">Saiba Mais</a></li>
							</ul> 
						</div>
					</div>
					
					
					
				</div>
			</div>
		</div>
	</section>
	<!-- latest news area end -->
	
	<!-- footer area start -->
	<section id="footer_area">
		<div class="container">
			<div class="row">
				<div class="footer_main_area">
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="footer_main_area_column">
							<img src="img/home-v1/footer-logo.png" alt="" />
							<p>A BSB é especialista na fabricação de perfis de borrachas EPDM para construção civil, adequadas para portas e janelas de alumínio ou PVC. Nossos produtos são resistentes ao calor, chuvas e oxidação e possuem certificado de aprovação Falcão Bauer.</p>
						</div>
					
					</div>
					<div class="col-lg-2 col-md-2 col-sm-5 col-xs-12 widget_two">
						
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 widget_three">
						<div class="footer_main_area_column ">
							<h2>Links</h2>
						</div>
						<div class="footer_menu_link">
							<ul>
								<li><a href="publicacoes.html">Publicações</a></li>
								<li><a href="contato.html">Contato</a></li>
								<li><a href="sobre.html">Sobre a BSB</a></li>
								<li><a href="index.html">Home</a></li>
							</ul> 
						</div> 
					</div> 
					<div class="col-lg-3 col-md-3 col-sm-5 col-xs-12 widget_four">
						<div class="footer_main_area_column ">
							<h2>Contato</h2>
						</div>
						<div class="contact_area ">
							<ul>
								<li><i class="flaticon-telephone5"></i><a href="#">+55 (11) 2774-9850</a></li>
								<li><i class="flaticon-email27"></i><a href="#">contato@bsbborrachas.com.br</a></li>
							</ul> 
						</div>
						<div class="footer_main_area_column ">
							<div id="newsletter-app"><newsletter></newsletter></div>
						</div>
						
					</div>
				</div>
				<div class="col-lg-12 col-md-12">
					<div class="copy_right text-center">
						<h3>Todos os diretos reservados. Design by <a href="http://anggulo.com.br/" title="Ânggulo" target="_blank">Ânggulo Comunicação</a></h3>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- footer area start -->
	
	<!-- jquery library -->
	<script src="js/jquery.min.js"></script> <!-- jQuery JS -->
	<script src="js/jquery.easing.min.js"></script>	
 	<!-- bootstrap -->
	<script src="js/bootstrap.min.js"></script>   
	<!-- MixIt UP JS -->
	<script src="js/jquery.mixitup.min.js"></script> 
	<!-- SmartMenus jQuery plugin -->
    <script src="js/jquery.smartmenus.js"></script> 
    <script src="js/jquery.smartmenus.bootstrap.js"></script>   
	 <!-- Revolution Slider Tools --> 
	<script src=" js/revolution.min.js"></script> 
	<!-- FancyBox -->
	<script src="js/jquery.fancybox.pack.js"></script> 
	<!-- video player -->
	<script src="js/simplePlayer.js"></script>
	<!-- owlcarousel -->
	<script src="js/owl.carousel.js"></script>
	
	<!-- vue / axios -->
	<script src="js/vue.min.js"></script>
	<script src="js/axios.min.js"></script>

	<!-- VUE Newsletter Form by Gabriel Silveira: www.gabrielsilveira.com.br -->
	<link rel="stylesheet" href="newsletter/newsletter.css" />
	<script src="newsletter/newsletter.js" defer></script>

	<!-- VUE Contact Form by Gabriel Silveira: www.gabrielsilveira.com.br -->
	<link rel="stylesheet" href="mail/contact-form.css" />
	<script src="mail/contact-form.js" defer></script>

	<!-- my js --> 
	<script src="js/main.js"></script>			
</body>
</html> 