<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>BSB Borrachas - Borrachas para Esquadrias de Alumínio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="generator" content="motive">
	<meta name="description" content="Site da empresa especializada em perfis de borracha para esquadrias de aluminío BSB Borrachas">
    <meta name="keywords" content=" esquadrias, borracha, perfis, arquitetira, vidros, construção">
    <meta name="author" content="www.anggulo.com.br">
	<!-- custom css -->
	<link rel="stylesheet" href="css/style.css" />
	<!-- responsive -->
	<link rel="stylesheet" href="css/responsive.css" />
	<!-- favicon -->
	<link rel="icon" href="img/favicon.png" />	
</head>
<body> 
	
	<!-- start preloader -->
	<div class="preloaderbox"></div>
	<!-- End preloader --> 
	<!-- header start area -->
	<header class="stricky  clearfix"> 
		<section id="header_area" class="clearfix" > 
			<h2 class="hide">this for escaping w3 validation warning</h2>
			
			<div class="header_top_bar"> 
				<div class="container">
					<div class="row">
						<div class="header_top_bar_content">
							<div class="col-lg-8 col-md-9 col-sm-12 col-xs-12">
								<div class="company_cell">
									<ul> 
										<li><i class="flaticon-email27"></i>contato@bsbborrachas.com.br</li>
										<li><i class="flaticon-pin56"></i>Av. Palmares, 89 - Vila Palmares</li>
										<li><i class="flaticon-telephone51"></i>+55 (11) 2774-9850</li> 
									</ul>
								</div>
							</div>  
							<div class="col-lg-4 col-md-3 col-sm-12 col-xs-12"> 
								<div class="header_social">
									<ul class="clearfix">
										<li><a target="_blank" href="https://www.facebook.com/bsbborrachas/"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
								 
							</div>
						</div>
					</div>
				</div> 
			</div> 
				
			<div class="container" >
				<div class="row"> 
					<div class="nav_area"> 
						<div class="manu_area">
							<div class="navbar" role="navigation">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
									  <span class="sr-only">Toggle navigation</span>
									  <span class="icon-bar"></span>
									  <span class="icon-bar"></span>
									  <span class="icon-bar"></span>
									</button> 
									 <a class="navbar-brand" href="index.html"><img src="img/home-v1/logo.png" alt="" /></a>
								 </div>
								<div class="navbar-collapse collapse"> 
							  <!-- Left nav -->
									<ul class="nav navbar-nav mainmenu pull-right">  
										<li><a href="index.html">HOME<span class="caret"></span></a>
										</li>  
										<li><a href="sobre.html">SOBRE</a></li>

										<li><a href="#">PRODUTOS<span class="caret"></span></a>
										  <ul class="dropdown-menu">
											<li><a href="calco.html">CALÇO</a></li> 
											<li><a href="cordao.html">CORDÃO</a></li>
											<li><a href="guarnicoes.html">GUARNIÇÕES</a></li>
										  </ul>
										</li>  
										<li><a href="publicacoes.html">PUBLICAÇÕES<span class="caret"></span></a>
										</li>

										<li><a href="contato.html">CONTATO</a></li>
									</ul>
								</div>
							</div> 
						</div> 
					</div> 
				</div> 
			</div> 
			
		</section>  
	</header> 
	<!-- Header area end --> 
	  

	<!-- page title section area start -->
	<section id="page_section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-md-12">
					<div class="page_title text-center">
						<h2>Publicações</h2>

					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- page title section area end -->
	 
	<!-- page bridecumb area start -->
	<section id="bridecumb_area">
		<div class="container">
			<div class="row">
				<h2 class="hide">hide</h2>
				<div class="col-md-12 col-lg-12">
					<div class="bridecumb text-center">
						<a href="index.html">Home /<span> Publicações</span></a>  
					</div>
				</div>
			</div>
		</div>
		<hr />
	</section>
	<!-- page bridecumb area end  -->
	 
	<!-- blog page main content area start -->
	<section id="blog_area">
		<div class="container">
			<div class="row">
				<!-- blog content start -->
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="blog_content"> 
						<!--single blog post -->
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="sevice_single">
								<div class="img-holder">
									<div class="service_img single_faq">
										<img src="img/home-v1-news/01g.jpg" alt="" />
									</div>
									
								</div>
							</div> 
							<div class="blog_date">
								<h2> <br /> <span></span></h2>
							</div>
							<div class="date_details_blog">
								<h2>Soluções Contra Infiltrações</h2>
								
							</div>
							<div class="single_faq_details">
								<p>O verão pode até ter acabado, mas as fortes chuvas ainda não, e com elas surgem infiltrações de canto de janela, pelo lado interno dos ambientes: é um sinal de que a vedação da esquadria precisa ser refeita.</p>
								<p>
							  De acordo com Marcelo Palermi, instrutor de práticas profissionais do Serviço Nacional de Aprendizagem Industrial (SENAI), isso ocorre por dois motivos: o primeiro é a má execução da janela, durante a obra. O outro, mais comum, é pura falta de manutenção.</p>
								
							  <div class="blog_quote">
								<i class="fa fa-quote-left"></i>
								<p>“Todo o contorno da esquadria deve estar bem vedado. Mesmo assim, a manutenção periódica das vedações é essencial, porque o ressecamento de componentes e acessórios da caixilharia ocorre com a ação do tempo, ao longo dos anos”, informa.</p>
							</div>
								
								<p>
								Se a infiltração aparecer, o pedreiro deve, antes, verificar se não existem falhas construtivas ou fendas entre a esquadria e a alvenaria. Pode ser que a estrutura do imóvel esteja comprometida.</p>
								<p>
								Outra recomendação é checar a qualidade dos materiais usados na vedação, ou se eles estão ressecados. “Primeiro, o profissional remove o desgastado. Depois, aplica argamassa e silicone estrutural, para corrigir os pontos de infiltração”, explica o instrutor.</p>
								<p>
								É preciso lembrar que o silicone só é aplicado na finalização da esquadria, depois de curado o material cimentício.</p>
								<p>
								<strong>Vedação bem feita</strong><br>Um contramarco de acordo com referências de esquadro, nível e prumo será instalado antes de começar o serviço. Chumbado, na sequência, seu espaço interno é completamente preenchido com argamassa comum. “O acabamento interno da janela só deve ser feito depois da secagem dessa camada de fixação. O revestimento externo precisa ter um canal, entre o alumínio e a alvenaria, para a aplicação do silicone estrutural”, relembra Palermi.</p>
								<p>
								Boa alternativa vedante para portas e janelas é a espuma de poliuretano, muito usada no preenchimento, fixação, selagem e isolamento de juntas e espaços vazios. O material também é aplicado após a fixação do contramarco com chumbadores, e a execução é rápida e fácil. Sua durabilidade de cinco anos faz essa opção compensar mais</p>
								<p>
								Antes de aplicar, é preciso limpar bem a superfície a ser vedada, deixando-a umedecida (mas não encharcada). Verifique, então, se o vão está nas medidas corretas: um centímetro livre para cada lado do caixilho ou batente.</p>
							  <p>
							  “Abra e feche a porta várias vezes antes de aplicar, em busca de imperfeições que precisem ser corrigidas. Depois, aplique de 15 cm a 20 cm de espuma em três pontos de cada lado do batente, e aguarde oito horas para fixar as guarnições”, finaliza Palermi.</p>
								<h6>Fonte: <a href="http://www.mapadaobra.com.br/negocios/vedacao-de-janelas-e-solucao-contra-infiltracoes/" title="" target="_blank">Mapa da Obra</a></h6>
							</div>
							
							
							
						</div>
					
				<!--		<div class="blog_sheare">  
							<div class="col-lg-md-6 col-lg-6 col-sm-6 col-xs-12">
								<div class="blog_share_left">
								<h2><span>5</span> comments /<span>Business, Consulation</span> </h2>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<div class="blog_social ">
									<ul> 
										<li class="share"><a href="">share :</a></li>
										<li><a href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
										<li><a href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
										<li><a href="http://www.skype.com"><i class="fa fa-skype"></i></a></li>
										<li><a href="http://www.youtube.comh"><i class="fa fa-youtube"></i></a></li>
										<li><a href="http://www.rss.com"><i class="fa fa-rss"></i></a></li>
									</ul>
								</div>
							</div>  
						</div>
						
					<!--	<div class="blogdetails_heading">
							<h2>3 Comment</h2> 
						</div>
						
					<!--	<div class="blog_1st_comment">
							<div class="blog_comment"> 
								<div class="comment_text_first  ">
									<div class="comment_img">
										<img src="img/page-blog-details/author-one.jpg" alt="" />
									</div>
									<div class="comment_heading">
										<div class="comment_h2">
											<h2>Shamus</h2>
											<p>November 20, 2014 at 8:31 pm</p>
										</div>
										<div class="reply ">
											<button class="btn btn-info replay_button">Reply</button>
										</div>
										<div class="comment_p">
											<h3>how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, </h3>
										</div>
									</div>
								</div> 
							</div> 
						
						<!--	<div class="blog_comment comment-replay"> 
								<div class="comment_text_first  ">
									<hr />
									<div class="comment_img">
										<img src="img/page-blog-details/replay-one.jpg" alt="" />
									</div>
									<div class="comment_heading">
										<div class="comment_h2">
											<h2>Shamus</h2>
											<p>November 20, 2014 at 8:31 pm</p>
										</div>
										<div class="reply ">
											<button class="btn btn-info replay_button">Reply</button>
										</div>
										<div class="comment_p">
											<h3>how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or to obtain pain of itself, </h3>
										</div>
									</div>
								</div> 
							</div>
						</div> 
					
				<!--		<div class="blog_comment blog_spaching"> 
							<div class="comment_text  "> 
								<div class="comment_img">
									<img src="img/page-blog-details/author-two.jpg" alt="" />
								</div>
								<div class="comment_heading">
									<div class="comment_h2">
										<h2>Shamus</h2>
										<p>November 20, 2014 at 8:31 pm</p>
									</div>
									<div class="reply ">
										<button class="btn btn-info replay_button">Reply</button>
									</div>
									<div class="comment_p">
										<h3>how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, </h3>
									</div>
								</div>
							</div>   
						</div> 
						
				<!--		<div class="blog_comment blog_spaching"> 
							<div class="comment_text  "> 
								<div class="comment_img">
									<img src="img/page-blog-details/author-three.jpg" alt="" />
								</div>
								<div class="comment_heading">
									<div class="comment_h2">
										<h2>Shamus</h2>
										<p>November 20, 2014 at 8:31 pm</p>
									</div>
									<div class="reply ">
										<button class="btn btn-info replay_button">Reply</button>
									</div>
									<div class="comment_p">
										<h3>how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, </h3>
									</div>
								</div>
							</div>   
						</div> 
						
						
					<!--	<div class="col-md-12">
							<div class="comment_form">
								<h2>Leave a Reaply</h2> 
								<form> 
									<div class="col-lg-6 col-md-6">
										<div class="input short input_left">
											<p><input type="text" value="Your Name" placeholder="Your Name"/></p>
										</div> 
										<div class="input short input_left">
											<p>	<input type="text" value="Your Email" name="Your Email"/></p>	
										</div>
										<div class="input short input_left">
											<p>	<input type="text" value="Your Website" name="Your Website"/></p>	
										</div> 
										
									</div>
									<div class="col-lg-6 col-md-6">
										<div class="text-area input_right">
											<textarea  name="message"  cols="30" rows="10">Message</textarea>
										</div> 
									</div>
									<div class="col-lg-12 col-md-12">
										<div class="blog_send">
											<button class="btn btn-info hvr-bounce-to-right blog_button pull-left">Post Reply</button>
										</div>
									</div>
								</form>  
							</div> 
						</div>
					</div> 	 
				</div>
				<!-- blog content end -->
				
				<!-- blog sidebar start -->
			<!--	<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<div class="blog_sidebar">
						<div class="sidebar-widget"> 
							<form action="#" class="search-form-icon">
								<input type="text" placeholder="Enter Keyword">
								<button type="submit"><i class="fa fa-search"></i></button>
							</form>
						</div> 
				<!--		<div class="single_sidebar"> 
							<h2>Latest Post</h2>  
							<div class="single_post">
								<h2><span> - </span>Lorem Ipsum is simply dumm text and useble</h2>
								<p>17 June 2005</p> 
							</div> 
							<div class="single_post">
								<h2><span> - </span>Lorem Ipsum is simply dumm text and useble</h2>
								<p>17 jun, 2015</p> 
							</div> 
							<div class="single_post">
								<h2><span> - </span>Lorem Ipsum is simply dumm text and useble</h2>
								<p>17 jun, 2015</p> 
							</div> 
							
						</div> 
				 
						<div class="archieve">
							<h2>Archives</h2>
							<div class="catagori_list">
								<ul>
									<li>-<a href="">Lawn</a></li> 
									<li>-<a href="">Irrigation</a></li> 
									<li>-<a href="">Gardening</a></li> 
									<li>-<a href="">Landscap</a></li> 
								</ul>
							</div>
						</div>
						<div class="catagori">
							<h2>Catagories</h2>
							<div class="catagori_list">
								<ul>
									<li>-<a href="">April 2015</a></li>
									<li>-<a href="">June 2015</a></li>
									<li>-<a href="">July 2015</a></li> 
								</ul>
							</div>
						</div>
						<div class="Keyword">
							<h2>Keyword</h2>
							<div class="keyword_list">
								<ul>
									<li><a href="">Lawn</a></li>
									<li><a href="">Irrigation</a></li>
									<li><a href="">Gardening</a></li>
									<li><a href="">Landscap</a></li>
									<li><a href="">Consultant</a></li>
								</ul>
							</div>
						</div> 
						<div class="question text-center">
							<h2>Have any Question ? <br />Call Us :</h2>
							<h3>(+880) 1723801729</h3>
							<p>For Details</p>
						</div>
					</div> 
				</div>
				<!-- blog sidebar end -->
			</div>
		</div>
	</section>
	<!-- blog page main content area end -->
	
	<!-- prolance area start -->
	<section id="prolance_area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="prolance text-center">
						<h2>FALE CONOSCO</h2>
						<h3>Temos o produto ideal para seu projeto!</h3>
						<a href="contato.html">
						<button class="btn btn-info prolancer_button">Clique Aqui</button></a></div>
				</div>
			</div>
		</div>
	</section>
	<!-- prolance area start -->
	 
	<!-- footer area start -->
	<section id="footer_area">
		<div class="container">
			<div class="row">
				<div class="footer_main_area">
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="footer_main_area_column">
							<img src="img/home-v1/footer-logo.png" alt="" />
							<p>A BSB é especialista na fabricação de perfis de borrachas EPDM para construção civil, adequadas para portas e janelas de alumínio ou PVC. Nossos produtos são resistentes ao calor, chuvas e oxidação e possuem certificado de aprovação Falcão Bauer.</p>
						</div>
					
					</div>
					<div class="col-lg-2 col-md-2 col-sm-5 col-xs-12 widget_two">
						
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 widget_three">
						<div class="footer_main_area_column ">
							<h2>Links</h2>
						</div>
						<div class="footer_menu_link">
							<ul>
								<li><a href="publicacoes.html">Publicações</a></li>
								<li><a href="contato.html">Contato</a></li>
								<li><a href="sobre.html">Sobre a BSB</a></li>
								<li><a href="index.html">Home</a></li>
							</ul> 
						</div> 
					</div> 
					<div class="col-lg-3 col-md-3 col-sm-5 col-xs-12 widget_four">
						<div class="footer_main_area_column ">
							<h2>Contato</h2>
						</div>
						<div class="contact_area ">
							<ul>
								<li><i class="flaticon-telephone5"></i><a href="#">+55 (11) 2774-9850</a></li>
								<li><i class="flaticon-email27"></i><a href="#">contato@bsbborrachas.com.br</a></li>
							</ul> 
						</div>
						<div class="footer_main_area_column ">
							<div id="newsletter-app"><newsletter></newsletter></div>
						</div>
						
					</div>
				</div>
				<div class="col-lg-12 col-md-12">
					<div class="copy_right text-center">
						<h3>Todos os diretos reservados. Design by <a href="http://anggulo.com.br/" title="Ânggulo" target="_blank">Ânggulo Comunicação</a></h3>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- footer area start -->
	
	<!-- jquery library -->
	<script src="js/jquery.min.js"></script> <!-- jQuery JS -->
	<script src="js/jquery.easing.min.js"></script>	
 	<!-- bootstrap -->
	<script src="js/bootstrap.min.js"></script>   
	 <!-- Gmap Helper -->
	<script src="http://maps.google.com/maps/api/js"></script>
	<script src="js/gmap.js"></script> 
	<!-- MixIt UP JS -->
	<script src="js/jquery.mixitup.min.js"></script> 
	<!-- SmartMenus jQuery plugin -->
    <script src="js/jquery.smartmenus.js"></script> 
    <script src="js/jquery.smartmenus.bootstrap.js"></script>   
	 <!-- Revolution Slider Tools --> 
	<script src=" js/revolution.min.js"></script> 
	<!-- FancyBox -->
	<script src="js/jquery.fancybox.pack.js"></script> 
	<!-- video player -->
	<script src="js/simplePlayer.js"></script>
	<!-- owlcarousel -->
	<script src="js/owl.carousel.js"></script>  
	
	<!-- vue / axios -->
	<script src="js/vue.min.js"></script>
	<script src="js/axios.min.js"></script>
	
	<!-- VUE Newsletter Form by Gabriel Silveira: www.gabrielsilveira.com.br -->
	<link rel="stylesheet" href="newsletter/newsletter.css" />
	<script src="newsletter/newsletter.js" defer></script>

	<!-- my js --> 
	<script src="js/main.js"></script>		
</body>
</html>  