<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>BSB Borrachas - Borrachas para Esquadrias de Alumínio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="generator" content="motive">
	<meta name="description" content="Site da empresa especializada em perfis de borracha para esquadrias de aluminío BSB Borrachas">
    <meta name="keywords" content=" esquadrias, borracha, perfis, arquitetira, vidros, construção">
    <meta name="author" content="www.anggulo.com.br">
	<!-- custom css -->
	<link rel="stylesheet" href="css/style.css" />
	<!-- responsive -->
	<link rel="stylesheet" href="css/responsive.css" />
	<!-- favicon -->
	<link rel="icon" href="img/favicon.png" />	
</head>
<body> 
	
	<!-- start preloader -->
	<div class="preloaderbox"></div>
	<!-- End preloader --> 
	<!-- header start area -->
	<header class="stricky  clearfix"> 
		<section id="header_area" class="clearfix" > 
			<h2 class="hide">this for escaping w3 validation warning</h2>
			
			<div class="header_top_bar"> 
				<div class="container">
					<div class="row">
						<div class="header_top_bar_content">
							<div class="col-lg-8 col-md-9 col-sm-12 col-xs-12">
								<div class="company_cell">
									<ul> 
										<li><i class="flaticon-email27"></i>contato@bsbborrachas.com.br</li>
										<li><i class="flaticon-pin56"></i>Av. Palmares, 89 - Vila Palmares</li>
										<li><i class="flaticon-telephone51"></i>+55 (11) 2774-9850</li> 
									</ul>
								</div>
							</div>  
							<div class="col-lg-4 col-md-3 col-sm-12 col-xs-12"> 
								<div class="header_social">
									<ul class="clearfix">
										<li><a target="_blank" href="https://www.facebook.com/bsbborrachas/"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
								 
							</div>
						</div>
					</div>
				</div> 
			</div> 
				
			<div class="container" >
				<div class="row"> 
					<div class="nav_area"> 
						<div class="manu_area">
							<div class="navbar" role="navigation">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
									  <span class="sr-only">Toggle navigation</span>
									  <span class="icon-bar"></span>
									  <span class="icon-bar"></span>
									  <span class="icon-bar"></span>
									</button> 
									 <a class="navbar-brand" href="index.html"><img src="img/home-v1/logo.png" alt="" /></a>
								 </div>
								<div class="navbar-collapse collapse"> 
							  <!-- Left nav -->
									<ul class="nav navbar-nav mainmenu pull-right">  
										<li><a href="index.html">HOME<span class="caret"></span></a>
										</li>  
										<li><a href="sobre.html">SOBRE</a></li>

										<li><a href="#">PRODUTOS<span class="caret"></span></a>
										  <ul class="dropdown-menu">
											<li><a href="calco.html">CALÇO</a></li> 
											<li><a href="cordao.html">CORDÃO</a></li>
											<li><a href="guarnicoes.html">GUARNIÇÕES</a></li>
										  </ul>
										</li>  
										<li><a href="publicacoes.html">PUBLICAÇÕES<span class="caret"></span></a>
										</li>

										<li><a href="contato.html">CONTATO</a></li>
									</ul>
								</div>
							</div> 
						</div> 
					</div> 
				</div> 
			</div> 
			
		</section>  
	</header> 
	<!-- Header area end --> 
	  

	<!-- page title section area start -->
	<section id="page_section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-md-12">
					<div class="page_title text-center">
						<h2>Publicações</h2>

					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- page title section area end -->
	 
	<!-- page bridecumb area start -->
	<section id="bridecumb_area">
		<div class="container">
			<div class="row">
				<h2 class="hide">hide</h2>
				<div class="col-md-12 col-lg-12">
					<div class="bridecumb text-center">
						<a href="index.html">Home /<span> Publicações</span></a>  
					</div>
				</div>
			</div>
		</div>
		<hr />
	</section>
	<!-- page bridecumb area end  -->
	 
	<!-- blog page main content area start -->
	<section id="blog_area">
		<div class="container">
			<div class="row">
				<!-- blog content start -->
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="blog_content"> 
						<!--single blog post -->
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="sevice_single">
								<div class="img-holder">
									<div class="service_img single_faq">
										<img src="img/home-v1-news/04g.jpg" alt="" />
									</div>
									
								</div>
							</div> 
							<div class="blog_date">
								<h2> <br /> <span></span></h2>
							</div>
							<div class="date_details_blog">
								<h2>As Vantagens e Tipologias das Esquadrias</h2>
								
							</div>
							<div class="single_faq_details">
								<p>Esquadria é a designação genérica para portas e janelas, incluindo os batentes e folhas necessárias. De todo o custo de uma obra, esse item pode ser um dos mais caros, representando de 9% a 18%. Assim, pode-se definir a esquadria como um componente da edificação utilizado para vedação no fechamento de vãos, constituída por componentes de fixação, contramarco, caixilhos e acessórios (arremates, guarnições, ferragens). Os tipos de aberturas proporcionados pelas esquadrias podem ser janelas, portas, telas, brises, grades, cobogós, portões, entre outros.</p>
								<p>Do ponto de visto do comportamento mecânico, uma esquadria deve resistir aos agentes atmosféricos, às vibrações, aos esforços introduzidos pelos demais componentes do edifício, provenientes da movimentação ao longo do tempo e aos esforços devidos ao uso.</p>
								<p>A durabilidade das esquadrias pode ser expressa pela habilidade de desempenhar suas funções durante um período de tempo sob a influência de vários agentes. Assim, a vida útil também é determinada pelo material escolhido na fabricação da esquadria.</p>
								<p>Entre as exigências de qualidade na escolha da esquadria estão:<br>
									<ul>
									<li>Segurança: no uso, na limpeza e no comportamento mecânico;</li>
									<li>Durabilidade: na conservação das propriedades, manutenção e reparos;</li>
									<li>Qualidade: dos dispositivos complementares de estanqueidade e dos acessórios;</li>
									<li>Estética: na importância no “visual” da obra;</li>
									<li>Facilidade: no uso diário</li>
									<li>Manutenibilidade: da segurança e economia na execução de ações de manutenção de um sistema ou do produto em si.</li>
									</ul></p>
								<p>Também é preciso analisar a resistência estrutural à deformação, à carga do vento, ao esforço de uso, ao impacto ou vandalismo e ao fogo.</p>
								<p>O isolamento térmico já é uma variável pelo sistema de vedação, no entanto, essa exigência deve ser maior quando há perdas de calor no inverno.</p>
								<p>As esquadrias podem ser classificadas quanto a sua função, ao seu tipo de material, a sua manobra de abertura das folhas e à técnica de execução.</p>
								<p>Quanto a sua função, as portas e janelas podem ser colocadas em dois grandes grupos de classificação, e as demais num mesmo grupo. As portas podem ser de:<br>
									<ol>
  									<li>Portas de Abrir/Pivotante;</li>
									<li>Portas de Correr (externa/interna);</li>
									<li>Portas Pivotante (eixo central);</li>
									<li>Portas Sanfonada;</li>
									<li>Portas Pantográfica/Camarão.</li>
									</ol></p><br>
								
							  
								<h6>Fonte: <a href="http://wwwo.metalica.com.br/esquadrias-vantagens-e-tipologia" title="" target="_blank"> Metalica Construção Civil</a></h6>
							</div>
							
							
							
						</div>
					
				<!--		<div class="blog_sheare">  
							<div class="col-lg-md-6 col-lg-6 col-sm-6 col-xs-12">
								<div class="blog_share_left">
								<h2><span>5</span> comments /<span>Business, Consulation</span> </h2>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<div class="blog_social ">
									<ul> 
										<li class="share"><a href="">share :</a></li>
										<li><a href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
										<li><a href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
										<li><a href="http://www.skype.com"><i class="fa fa-skype"></i></a></li>
										<li><a href="http://www.youtube.comh"><i class="fa fa-youtube"></i></a></li>
										<li><a href="http://www.rss.com"><i class="fa fa-rss"></i></a></li>
									</ul>
								</div>
							</div>  
						</div>
						
					<!--	<div class="blogdetails_heading">
							<h2>3 Comment</h2> 
						</div>
						
					<!--	<div class="blog_1st_comment">
							<div class="blog_comment"> 
								<div class="comment_text_first  ">
									<div class="comment_img">
										<img src="img/page-blog-details/author-one.jpg" alt="" />
									</div>
									<div class="comment_heading">
										<div class="comment_h2">
											<h2>Shamus</h2>
											<p>November 20, 2014 at 8:31 pm</p>
										</div>
										<div class="reply ">
											<button class="btn btn-info replay_button">Reply</button>
										</div>
										<div class="comment_p">
											<h3>how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, </h3>
										</div>
									</div>
								</div> 
							</div> 
						
						<!--	<div class="blog_comment comment-replay"> 
								<div class="comment_text_first  ">
									<hr />
									<div class="comment_img">
										<img src="img/page-blog-details/replay-one.jpg" alt="" />
									</div>
									<div class="comment_heading">
										<div class="comment_h2">
											<h2>Shamus</h2>
											<p>November 20, 2014 at 8:31 pm</p>
										</div>
										<div class="reply ">
											<button class="btn btn-info replay_button">Reply</button>
										</div>
										<div class="comment_p">
											<h3>how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or to obtain pain of itself, </h3>
										</div>
									</div>
								</div> 
							</div>
						</div> 
					
				<!--		<div class="blog_comment blog_spaching"> 
							<div class="comment_text  "> 
								<div class="comment_img">
									<img src="img/page-blog-details/author-two.jpg" alt="" />
								</div>
								<div class="comment_heading">
									<div class="comment_h2">
										<h2>Shamus</h2>
										<p>November 20, 2014 at 8:31 pm</p>
									</div>
									<div class="reply ">
										<button class="btn btn-info replay_button">Reply</button>
									</div>
									<div class="comment_p">
										<h3>how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, </h3>
									</div>
								</div>
							</div>   
						</div> 
						
				<!--		<div class="blog_comment blog_spaching"> 
							<div class="comment_text  "> 
								<div class="comment_img">
									<img src="img/page-blog-details/author-three.jpg" alt="" />
								</div>
								<div class="comment_heading">
									<div class="comment_h2">
										<h2>Shamus</h2>
										<p>November 20, 2014 at 8:31 pm</p>
									</div>
									<div class="reply ">
										<button class="btn btn-info replay_button">Reply</button>
									</div>
									<div class="comment_p">
										<h3>how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, </h3>
									</div>
								</div>
							</div>   
						</div> 
						
						
					<!--	<div class="col-md-12">
							<div class="comment_form">
								<h2>Leave a Reaply</h2> 
								<form> 
									<div class="col-lg-6 col-md-6">
										<div class="input short input_left">
											<p><input type="text" value="Your Name" placeholder="Your Name"/></p>
										</div> 
										<div class="input short input_left">
											<p>	<input type="text" value="Your Email" name="Your Email"/></p>	
										</div>
										<div class="input short input_left">
											<p>	<input type="text" value="Your Website" name="Your Website"/></p>	
										</div> 
										
									</div>
									<div class="col-lg-6 col-md-6">
										<div class="text-area input_right">
											<textarea  name="message"  cols="30" rows="10">Message</textarea>
										</div> 
									</div>
									<div class="col-lg-12 col-md-12">
										<div class="blog_send">
											<button class="btn btn-info hvr-bounce-to-right blog_button pull-left">Post Reply</button>
										</div>
									</div>
								</form>  
							</div> 
						</div>
					</div> 	 
				</div>
				<!-- blog content end -->
				
				<!-- blog sidebar start -->
			<!--	<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<div class="blog_sidebar">
						<div class="sidebar-widget"> 
							<form action="#" class="search-form-icon">
								<input type="text" placeholder="Enter Keyword">
								<button type="submit"><i class="fa fa-search"></i></button>
							</form>
						</div> 
				<!--		<div class="single_sidebar"> 
							<h2>Latest Post</h2>  
							<div class="single_post">
								<h2><span> - </span>Lorem Ipsum is simply dumm text and useble</h2>
								<p>17 June 2005</p> 
							</div> 
							<div class="single_post">
								<h2><span> - </span>Lorem Ipsum is simply dumm text and useble</h2>
								<p>17 jun, 2015</p> 
							</div> 
							<div class="single_post">
								<h2><span> - </span>Lorem Ipsum is simply dumm text and useble</h2>
								<p>17 jun, 2015</p> 
							</div> 
							
						</div> 
				 
						<div class="archieve">
							<h2>Archives</h2>
							<div class="catagori_list">
								<ul>
									<li>-<a href="">Lawn</a></li> 
									<li>-<a href="">Irrigation</a></li> 
									<li>-<a href="">Gardening</a></li> 
									<li>-<a href="">Landscap</a></li> 
								</ul>
							</div>
						</div>
						<div class="catagori">
							<h2>Catagories</h2>
							<div class="catagori_list">
								<ul>
									<li>-<a href="">April 2015</a></li>
									<li>-<a href="">June 2015</a></li>
									<li>-<a href="">July 2015</a></li> 
								</ul>
							</div>
						</div>
						<div class="Keyword">
							<h2>Keyword</h2>
							<div class="keyword_list">
								<ul>
									<li><a href="">Lawn</a></li>
									<li><a href="">Irrigation</a></li>
									<li><a href="">Gardening</a></li>
									<li><a href="">Landscap</a></li>
									<li><a href="">Consultant</a></li>
								</ul>
							</div>
						</div> 
						<div class="question text-center">
							<h2>Have any Question ? <br />Call Us :</h2>
							<h3>(+880) 1723801729</h3>
							<p>For Details</p>
						</div>
					</div> 
				</div>
				<!-- blog sidebar end -->
			</div>
		</div>
	</section>
	<!-- blog page main content area end -->
	
	<!-- prolance area start -->
	<section id="prolance_area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="prolance text-center">
						<h2>FALE CONOSCO</h2>
						<h3>Temos o produto ideal para seu projeto!</h3>
						<a href="contato.html">
						<button class="btn btn-info prolancer_button">Clique Aqui</button></a></div>
				</div>
			</div>
		</div>
	</section>
	<!-- prolance area start -->
	 
	<!-- footer area start -->
	<section id="footer_area">
		<div class="container">
			<div class="row">
				<div class="footer_main_area">
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="footer_main_area_column">
							<img src="img/home-v1/footer-logo.png" alt="" />
							<p>A BSB é especialista na fabricação de perfis de borrachas EPDM para construção civil, adequadas para portas e janelas de alumínio ou PVC. Nossos produtos são resistentes ao calor, chuvas e oxidação e possuem certificado de aprovação Falcão Bauer.</p>
						</div>
					
					</div>
					<div class="col-lg-2 col-md-2 col-sm-5 col-xs-12 widget_two">
						
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 widget_three">
						<div class="footer_main_area_column ">
							<h2>Links</h2>
						</div>
						<div class="footer_menu_link">
							<ul>
								<li><a href="publicacoes.html">Publicações</a></li>
								<li><a href="contato.html">Contato</a></li>
								<li><a href="sobre.html">Sobre a BSB</a></li>
								<li><a href="index.html">Home</a></li>
							</ul> 
						</div> 
					</div> 
					<div class="col-lg-3 col-md-3 col-sm-5 col-xs-12 widget_four">
						<div class="footer_main_area_column ">
							<h2>Contato</h2>
						</div>
						<div class="contact_area ">
							<ul>
								<li><i class="flaticon-telephone5"></i><a href="#">+55 (11) 2774-9850</a></li>
								<li><i class="flaticon-email27"></i><a href="#">contato@bsbborrachas.com.br</a></li>
							</ul> 
						</div>
						<div class="footer_main_area_column ">
							<div id="newsletter-app"><newsletter></newsletter></div>
						</div>
						
					</div>
				</div>
				<div class="col-lg-12 col-md-12">
					<div class="copy_right text-center">
						<h3>Todos os diretos reservados. Design by <a href="http://anggulo.com.br/" title="Ânggulo" target="_blank">Ânggulo Comunicação</a></h3>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- footer area start -->
	
	<!-- jquery library -->
	<script src="js/jquery.min.js"></script> <!-- jQuery JS -->
	<script src="js/jquery.easing.min.js"></script>	
 	<!-- bootstrap -->
	<script src="js/bootstrap.min.js"></script>   
	 <!-- Gmap Helper -->
	<script src="http://maps.google.com/maps/api/js"></script>
	<script src="js/gmap.js"></script> 
	<!-- MixIt UP JS -->
	<script src="js/jquery.mixitup.min.js"></script> 
	<!-- SmartMenus jQuery plugin -->
    <script src="js/jquery.smartmenus.js"></script> 
    <script src="js/jquery.smartmenus.bootstrap.js"></script>   
	 <!-- Revolution Slider Tools --> 
	<script src=" js/revolution.min.js"></script> 
	<!-- FancyBox -->
	<script src="js/jquery.fancybox.pack.js"></script> 
	<!-- video player -->
	<script src="js/simplePlayer.js"></script>
	<!-- owlcarousel -->
	<script src="js/owl.carousel.js"></script>  
	
	<!-- vue / axios -->
	<script src="js/vue.min.js"></script>
	<script src="js/axios.min.js"></script>
	
	<!-- VUE Newsletter Form by Gabriel Silveira: www.gabrielsilveira.com.br -->
	<link rel="stylesheet" href="newsletter/newsletter.css" />
	<script src="newsletter/newsletter.js" defer></script>

	<!-- my js --> 
	<script src="js/main.js"></script>		
</body>
</html>  