<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>BSB Borrachas - Borrachas para Esquadrias de Alumínio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="generator" content="motive">
	<meta name="description" content="Site da empresa especializada em perfis de borracha para esquadrias de aluminío BSB Borrachas">
    <meta name="keywords" content=" esquadrias, borracha, perfis, arquitetira, vidros, construção">
    <meta name="author" content="www.anggulo.com.br">
	<!-- custom css -->
	<link rel="stylesheet" href="css/style.css" />
	<!-- responsive -->
	<link rel="stylesheet" href="css/responsive.css" />
	<!-- favicon -->
	<link rel="icon" href="img/favicon.png" />	
</head>
<body> 
	
	<!-- start preloader -->
	<div class="preloaderbox"></div>
	<!-- End preloader --> 
	<!-- header start area -->
	<header class="stricky  clearfix"> 
		<section id="header_area" class="clearfix" > 
			<h2 class="hide">this for escaping w3 validation warning</h2>
			
			<div class="header_top_bar"> 
				<div class="container">
					<div class="row">
						<div class="header_top_bar_content">
							<div class="col-lg-8 col-md-9 col-sm-12 col-xs-12">
								<div class="company_cell">
									<ul> 
										<li><i class="flaticon-email27"></i>contato@bsbborrachas.com.br</li>
										<li><i class="flaticon-pin56"></i>Av. Palmares, 89 - Vila Palmares</li>
										<li><i class="flaticon-telephone51"></i>+55 (11) 2774-9850</li> 
									</ul>
								</div>
							</div>  
							<div class="col-lg-4 col-md-3 col-sm-12 col-xs-12"> 
								<div class="header_social">
									<ul class="clearfix">
										<li><a target="_blank" href="https://www.facebook.com/bsbborrachas/"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
								 
							</div>
						</div>
					</div>
				</div> 
			</div> 
				
			<div class="container" >
				<div class="row"> 
					<div class="nav_area"> 
						<div class="manu_area">
							<div class="navbar" role="navigation">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
									  <span class="sr-only">Toggle navigation</span>
									  <span class="icon-bar"></span>
									  <span class="icon-bar"></span>
									  <span class="icon-bar"></span>
									</button> 
									 <a class="navbar-brand" href="index.html"><img src="img/home-v1/logo.png" alt="" /></a>
								 </div>
								<div class="navbar-collapse collapse"> 
							  <!-- Left nav -->
									<ul class="nav navbar-nav mainmenu pull-right">  
										<li><a href="index.html">HOME<span class="caret"></span></a>
										</li>  
										<li><a href="sobre.html">SOBRE</a></li>

										<li><a href="#">PRODUTOS<span class="caret"></span></a>
										  <ul class="dropdown-menu">
											<li><a href="calco.html">CALÇO</a></li> 
											<li><a href="cordao.html">CORDÃO</a></li>
											<li><a href="guarnicoes.html">GUARNIÇÕES</a></li>
										  </ul>
										</li>  
										<li><a href="publicacoes.html">PUBLICAÇÕES<span class="caret"></span></a>
										</li>

										<li><a href="contato.html">CONTATO</a></li>
									</ul>
								</div>
							</div> 
						</div> 
					</div> 
				</div> 
			</div> 
			
		</section>  
	</header> 
	<!-- Header area end -->
	  

	<!-- page title section area start -->
	<section id="page_section">
		<div class="container">
			<div class="row"> 
				<div class="col-md-12 col-md-12">
					<div class="page_title text-center">
						<h2>Publicações</h2>

					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- page title section area end -->
	 
	<!-- page bridecumb area start -->
	<section id="bridecumb_area">
		<div class="container">
			<div class="row">
				<h2 class="hide">hide</h2>
				<div class="col-md-12 col-lg-12">
					<div class="bridecumb text-center">
						<a href="index.html">Home /<span> Publicações </span></a>  
					</div>
				</div>
			</div>
		</div>
		<hr />
	</section>
	<!-- page bridecumb area end  -->
	 
	<!-- blog page main content area start -->
	<section id="blog_area">
		<div class="container">
			<div class="row">
				<!-- blog content start -->
				<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
					<div class="blog_content"> 
						<!--single blog post -->
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							
							<!-- 01 -->
							<div class="single_blog">
								<div class="sevice_single">
									<div class="img-holder">
										<div class="service_img single_faq">
											<img src="img/home-v1-news/01.jpg" alt="" />
										</div>
										<div class="overlay">
											
									  </div>
									</div>
								</div> 
								<div class="blog_date">
									<h2> <br /> <span></span></h2>
								</div>
								<div class="date_details_blog">
									<h2>Soluções Contra Infiltrações</h2>
								</div>
								<div class="single_faq_details">
									<p>O verão pode até ter acabado, mas as fortes chuvas ainda não, e com elas surgem infiltrações de canto de janela, pelo lado interno dos ambientes: é um sinal de que a vedação da esquadria precisa ser refeita.</p> 
								</div> 
								<div class="blog_post_date">
									<div class="blog_post_p">
										<h4>Esquadrias, Aluminio</span></h4>
										<a href="p01.html">Continue Lendo</a>
									</div>
								</div>
							</div>
						
							<!-- 02 -->
							<div class="single_blog">
								<div class="sevice_single">
									<div class="img-holder">
										<div class="service_img single_faq">
											<img src="img/home-v1-news/02.jpg" alt="" />
										</div>
										<div class="overlay">
											
									  </div>
									</div>
								</div> 
								<div class="blog_date">
									<h2> <br /> <span></span></h2>
								</div>
								<div class="date_details_blog">
									<h2>Conhecendo e Entendendo os Principais Materiais para Esquadrias</h2>
								</div>
								<div class="single_faq_details">
									<p>As esquadrias são guarnecidas por vidros e/ou elementos opacos, de modo a dosar adequadamente essas trocas entre os ambientes, de acordo com um projeto arquitetônico. As esquadrias podem constituir portas, janelas, grandes áreas e coberturas envidraçadas etc; todos esses elementos são formados por esquadrias fabricadas, predominantemente, em madeira, aço, alumínio ou PVC.</p> 
								</div> 
								<div class="blog_post_date">
									<div class="blog_post_p">
										<h4>Esquadrias, Aluminio</span></h4>
										<a href="p02.html">Continue Lendo</a>
									</div>
								</div>
							</div>
					
							<!-- 03 -->
							<div class="single_blog">
								<div class="sevice_single">
									<div class="img-holder">
										<div class="service_img single_faq">
											<img src="img/home-v1-news/03.jpg" alt="" />
										</div>
										<div class="overlay">
											
									  </div>
									</div>
								</div> 
								<div class="blog_date">
									<h2> <br /> <span></span></h2>
								</div>
								<div class="date_details_blog">
									<h2>O Fechamento de Edifícios com Esquadrias para Construção Civil</h2>
								</div>
								<div class="single_faq_details">
									<p>Os edifícios são “envelopados” por fachadas e coberturas, que constituem o fechamento e proteção do ambiente interno. O “envelope” é responsável pelas relações do interior do edifício com o ambiente externo, o que inclui a garantia de iluminação natural, a troca de ar interno/externo, que proporciona ventilação natural e simultaneamente proteção contra ventos fortes que carregam poeira e outras impurezas, e a “troca térmica” entre os ambientes – o que significa a passagem de calor, nos dois sentidos. Essa troca é necessária e saudável, mas deve ser controlada para proteção contra as altas temperaturas ou fortes radiações, que além de desconfortáveis podem ser nocivas.</p> 
								</div> 
								<div class="blog_post_date">
									<div class="blog_post_p">
										<h4>Esquadrias, Aluminio</span></h4>
										<a href="p03.html">Continue Lendo</a>
									</div>
								</div>
							</div>
						
							<!-- 04 -->
							<div class="single_blog">
								<div class="sevice_single">
									<div class="img-holder">
										<div class="service_img single_faq">
											<img src="img/home-v1-news/04.jpg" alt="" />
										</div>
										<div class="overlay">
											
									  </div>
									</div>
								</div> 
								<div class="blog_date">
									<h2> <br /> <span></span></h2>
								</div>
								<div class="date_details_blog">
									<h2>As Vantagens e Tipologias das Esquadriass</h2>
								</div>
								<div class="single_faq_details">
									<p>Esquadria é a designação genérica para portas e janelas, incluindo os batentes e folhas necessárias. De todo o custo de uma obra, esse item pode ser um dos mais caros, representando de 9% a 18%. Assim, pode-se definir a esquadria como um componente da edificação utilizado para vedação no fechamento de vãos, constituída por componentes de fixação, contramarco, caixilhos e acessórios (arremates, guarnições, ferragens). Os tipos de aberturas proporcionados pelas esquadrias podem ser janelas, portas, telas, brises, grades, cobogós, portões, entre outros.</p> 
								</div> 
								<div class="blog_post_date">
									<div class="blog_post_p">
										<h4>Esquadrias, Aluminio</span></h4>
										<a href="p04.html">Continue Lendo</a>
									</div>
								</div>
							</div>
							
							<!-- 05 -->
							<div class="single_blog">
								<div class="sevice_single">
									<div class="img-holder">
										<div class="service_img single_faq">
											<img src="img/home-v1-news/05.jpg" alt="" />
										</div>
										<div class="overlay">
											
									  </div>
									</div>
								</div> 
								<div class="blog_date">
									<h2> <br /> <span></span></h2>
								</div>
								<div class="date_details_blog">
									<h2>O Guia Completo das Esquadrias para Edificações</h2>
								</div>
								<div class="single_faq_details">
									<p>Atendendo à demanda do setor, inclusive de construtoras e incorporadoras, a Câmara Brasileira da Indústria da Construção (Cbic), em correalização com o Senai Nacional e entidades do setor, lança a publicação “Esquadrias para Edificações – Desempenho e aplicações”.</p> 
								</div> 
								<div class="blog_post_date">
									<div class="blog_post_p">
										<h4>Esquadrias, Aluminio</span></h4>
										<a href="p05.html">Continue Lendo</a>
									</div>
								</div>
							</div>
							
							<!-- 06 -->
							<div class="single_blog">
								<div class="sevice_single">
									<div class="img-holder">
										<div class="service_img single_faq">
											<img src="img/home-v1-news/06.jpg" alt="" />
										</div>
										<div class="overlay">
											
									  </div>
									</div>
								</div> 
								<div class="blog_date">
									<h2> <br /> <span></span></h2>
								</div>
								<div class="date_details_blog">
									<h2>Alumínio: O Preferido na Arquitetura e Construção Civil</h2>
								</div>
								<div class="single_faq_details">
									<p>De acordo com a Associação Brasileira do Alumínio (Abal), a construção civil é o terceiro maior mercado consumidor de alumínio do Brasil. Em 2015, foram usadas 198 mil toneladas deste material no setor de construção, destes, 83% foram empregados na fabricação de esquadrias , fachadas , guarda-corpos , portas e janelas . Mesmo com a retração do mercado de construção civil, o crescimento da procura por sustentabilidade tem desencadeado o maior aproveitamento do alumínio na construção.</p> 
								</div> 
								<div class="blog_post_date">
									<div class="blog_post_p">
										<h4>Esquadrias, Aluminio</span></h4>
										<a href="p06.html">Continue Lendo</a>
									</div>
								</div>
							</div>
	
	
							<!-- 07 -->
							<div class="single_blog">
								<div class="sevice_single">
									<div class="img-holder">
										<div class="service_img single_faq">
											<img src="img/home-v1-news/07.jpg" alt="" />
										</div>
										<div class="overlay">
											
									  </div>
									</div>
								</div> 
								<div class="blog_date">
									<h2> <br /> <span></span></h2>
								</div>
								<div class="date_details_blog">
									<h2>O Mercado das Esquadrias de Alumínio</h2>
								</div>
								<div class="single_faq_details">
									<p>Há no mercado brasileiro dois segmentos distintos de produção de esquadrias alumínio: o de especiais e de padronizadas. No caso das esquadrias especiais, ao projetar um edifício comercial, residencial, industrial ou institucional, o arquiteto define os vãos e o tipo de esquadria. A construtora contrata uma empresa fabricante de esquadrias especiais, geralmente através de concorrência, envolvendo as etapas de projeto dos caixilhos, produção e instalação. Se a empresa contratada é associada da AFEAL, ela entrega à construtora, ao final da obra, o Termo de Garantia e Manual de Uso, Limpeza, Manutenção e Conservação das Esquadrias. O documento é repassado a cada um dos novos condôminos.</p> 
								</div> 
								<div class="blog_post_date">
									<div class="blog_post_p">
										<h4>Esquadrias, Aluminio</span></h4>
										<a href="p07.html">Continue Lendo</a>
									</div>
								</div>
							</div>
	
							
							<div class="col-md-12">
								<nav>
								  <ul class="shop-pagination pull-left"> 
									<li class="active-ul-1st"><a href="#">1 </a></li>
									<li class="order-two"><a href="#">2 <span class=""> </span></a></li>
									<li class="order-two"><a href="#">3 <span class=""> </span></a></li>
									<li class="active-next"><a href="#">> <span class=""> </span></a></li> 
								  </ul>
								</nav>
							</div>
							
						</div>
					</div> 	 
				</div>
				<!-- blog content end -->
				
				<!-- blog sidebar start -->
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<div class="blog_sidebar">
						<div class="sidebar-widget"> 
							<form action="#" class="search-form-icon">
								<input type="text" placeholder="Procurar">
								<button type="submit"><i class="fa fa-search"></i></button>
							</form>
						</div> 
						<div class="single_sidebar"> 
						<!--	<h2>Latest Post</h2>  
							<div class="single_post">
								<h2><span> - </span>Lorem Ipsum is simply dumm text and useble</h2>
								<p>17 June 2005</p> 
							</div> 
							<div class="single_post">
								<h2><span> - </span>Lorem Ipsum is simply dumm text and useble</h2>
								<p>17 jun, 2015</p> 
							</div> 
							<div class="single_post">
								<h2><span> - </span>Lorem Ipsum is simply dumm text and useble</h2>
								<p>17 jun, 2015</p> 
							</div> 
							
						</div> 
				 
						<div class="archieve">
							<h2>Archives</h2>
							<div class="catagori_list">
								<ul>
									<li>-<a href="">Lawn</a></li> 
									<li>-<a href="">Irrigation</a></li> 
									<li>-<a href="">Gardening</a></li> 
									<li>-<a href="">Landscap</a></li> 
								</ul>
							</div>
						</div>
						
						
						<div class="catagori">
							<h2>Catagories</h2>
							<div class="catagori_list">
								<ul>
									<li>-<a href="">April 2015</a></li>
									<li>-<a href="">June 2015</a></li>
									<li>-<a href="">July 2015</a></li> 
								</ul>
							</div>
						</div>
						
						
						<div class="Keyword">
							<h2>Keyword</h2>
							<div class="keyword_list">
								<ul>
									<li><a href="">Lawn</a></li>
									<li><a href="">Irrigation</a></li>
									<li><a href="">Gardening</a></li>
									<li><a href="">Landscap</a></li>
									<li><a href="">Consultant</a></li>
								</ul>
							</div>
						</div> 
						
						
						<div class="question text-center">
							<h2>Have any Question ? <br />Call Us :</h2>
							<h3>(+880) 1723801729</h3>
							<p>For Details</p>
						</div>
					</div> 
				</div>
				<!-- blog sidebar end -->
			</div>
		</div>
	</section>
	<!-- blog page main content area end -->
	
	<!-- prolance area start -->
	<section id="prolance_area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="prolance text-center">
						<h2>FALE CONOSCO</h2>
						<h3>Temos o produto ideal para seu projeto!</h3>
						<button class="btn btn-info prolancer_button">Clique Aqui</button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- prolance area start -->
	 
	<!-- footer area start -->
	<section id="footer_area">
		<div class="container">
			<div class="row">
				<div class="footer_main_area">
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="footer_main_area_column">
							<img src="img/home-v1/footer-logo.png" alt="" />
							<p>A BSB é especialista na fabricação de perfis de borrachas EPDM para construção civil, adequadas para portas e janelas de alumínio ou PVC. Nossos produtos são resistentes ao calor, chuvas e oxidação e possuem certificado de aprovação Falcão Bauer.</p>
						</div>
					
					</div>
					<div class="col-lg-2 col-md-2 col-sm-5 col-xs-12 widget_two">
						
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 widget_three">
						<div class="footer_main_area_column ">
							<h2>Links</h2>
						</div>
						<div class="footer_menu_link">
							<ul>
								<li><a href="publicacoes.html">Publicações</a></li>
								<li><a href="contato.html">Contato</a></li>
								<li><a href="sobre.html">Sobre a BSB</a></li>
								<li><a href="index.html">Home</a></li>
							</ul> 
						</div> 
					</div> 
					<div class="col-lg-3 col-md-3 col-sm-5 col-xs-12 widget_four">
						<div class="footer_main_area_column ">
							<h2>Contato</h2>
						</div>
						<div class="contact_area ">
							<ul>
								<li><i class="flaticon-telephone5"></i><a href="#">+55 (11) 2774-9850</a></li>
								<li><i class="flaticon-email27"></i><a href="#">contato@bsbborrachas.com.br</a></li>
							</ul> 
						</div>
						<div class="footer_main_area_column ">
							<div id="newsletter-app"><newsletter></newsletter></div>
						</div>
						
					</div>
				</div>
				<div class="col-lg-12 col-md-12">
					<div class="copy_right text-center">
						<h3>Todos os diretos reservados. Design by <a href="http://anggulo.com.br/" title="Ânggulo" target="_blank">Ânggulo Comunicação</a></h3>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- footer area start -->
	
	<!-- jquery library -->
	<script src="js/jquery.min.js"></script> <!-- jQuery JS -->
	<script src="js/jquery.easing.min.js"></script>	
 	<!-- bootstrap -->
	<script src="js/bootstrap.min.js"></script>   
	 <!-- Gmap Helper -->
	<script src="http://maps.google.com/maps/api/js"></script>
	<script src="js/gmap.js"></script> 
	<!-- MixIt UP JS -->
	<script src="js/jquery.mixitup.min.js"></script> 
	<!-- SmartMenus jQuery plugin -->
    <script src="js/jquery.smartmenus.js"></script> 
    <script src="js/jquery.smartmenus.bootstrap.js"></script>   
	 <!-- Revolution Slider Tools --> 
	<script src=" js/revolution.min.js"></script> 
	<!-- FancyBox -->
	<script src="js/jquery.fancybox.pack.js"></script> 
	<!-- video player -->
	<script src="js/simplePlayer.js"></script>
	<!-- owlcarousel -->
	<script src="js/owl.carousel.js"></script>  
	
	<!-- vue / axios -->
	<script src="js/vue.min.js"></script>
	<script src="js/axios.min.js"></script>

	<!-- VUE Newsletter Form by Gabriel Silveira: www.gabrielsilveira.com.br -->
	<link rel="stylesheet" href="newsletter/newsletter.css" />
	<script src="newsletter/newsletter.js" defer></script>
	
	<!-- my js --> 
	<script src="js/main.js"></script>		
</body>
</html>  