<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>BSB Borrachas - Borrachas para Esquadrias de Alumínio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="generator" content="motive">
	<meta name="description" content="Site da empresa especializada em perfis de borracha para esquadrias de aluminío BSB Borrachas">
    <meta name="keywords" content=" esquadrias, borracha, perfis, arquitetira, vidros, construção">
    <meta name="author" content="www.anggulo.com.br">
	<!-- custom css -->
	<link rel="stylesheet" href="css/style.css" />
	<!-- responsive -->
	<link rel="stylesheet" href="css/responsive.css" />
	<!-- favicon -->
	<link rel="icon" href="img/favicon.png" />	
</head>
<body> 
	
	<!-- start preloader -->
	<div class="preloaderbox"></div>
	<!-- End preloader --> 
	<!-- header start area -->
	<header class="stricky  clearfix"> 
		<section id="header_area" class="clearfix" > 
			<h2 class="hide">this for escaping w3 validation warning</h2>
			
			<div class="header_top_bar"> 
				<div class="container">
					<div class="row">
						<div class="header_top_bar_content">
							<div class="col-lg-8 col-md-9 col-sm-12 col-xs-12">
								<div class="company_cell">
									<ul> 
										<li><i class="flaticon-email27"></i>contato@bsbborrachas.com.br</li>
										<li><i class="flaticon-pin56"></i>Av. Palmares, 89 - Vila Palmares</li>
										<li><i class="flaticon-telephone51"></i>+55 (11) 2774-9850</li> 
									</ul>
								</div>
							</div>  
							<div class="col-lg-4 col-md-3 col-sm-12 col-xs-12"> 
								<div class="header_social">
									<ul class="clearfix">
										<li><a target="_blank" href="https://www.facebook.com/bsbborrachas/"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
								 
							</div>
						</div>
					</div>
				</div> 
			</div> 
				
			<div class="container" >
				<div class="row"> 
					<div class="nav_area"> 
						<div class="manu_area">
							<div class="navbar" role="navigation">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
									  <span class="sr-only">Toggle navigation</span>
									  <span class="icon-bar"></span>
									  <span class="icon-bar"></span>
									  <span class="icon-bar"></span>
									</button> 
									 <a class="navbar-brand" href="index.html"><img src="img/home-v1/logo.png" alt="" /></a>
								 </div>
								<div class="navbar-collapse collapse"> 
							  <!-- Left nav -->
									<ul class="nav navbar-nav mainmenu pull-right">  
										<li><a href="index.html">HOME<span class="caret"></span></a>
										</li>  
										<li><a href="sobre.html">SOBRE</a></li>

										<li><a href="#">PRODUTOS<span class="caret"></span></a>
										  <ul class="dropdown-menu">
											<li><a href="calco.html">CALÇO</a></li> 
											<li><a href="cordao.html">CORDÃO</a></li>
											<li><a href="guarnicoes.html">GUARNIÇÕES</a></li>
										  </ul>
										</li>  
										<li><a href="publicacoes.html">PUBLICAÇÕES<span class="caret"></span></a>
										</li>

										<li><a href="contato.html">CONTATO</a></li>
									</ul>
								</div>
							</div> 
						</div> 
					</div> 
				</div> 
			</div> 
			
		</section>  
	</header> 
	<!-- Header area end --> 
	  
	
	<!-- page title section area start -->
	<section id="page_section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-md-12">
					<div class="page_title text-center">
						<h2>Sobre a BSB Borrachas</h2>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- page title section area end -->
	
	<!-- page bridecumb area start -->
	<section id="bridecumb_area">
		<div class="container">
			<div class="row">
				<h2 class="hide">hide</h2>
				<div class="col-md-12 col-lg-12">
					<div class="bridecumb text-center">
						<a href="index.html">Home /<span> Sobre</span></a>  
					</div>
				</div>
			</div>
		</div>
		<hr />
	</section>
	<!-- page bridecumb area end  -->
	
	<!-- video section area start -->
	<section id="video_area">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6">
					<div class="">
						<div data-video="" id="">
							<img src="img/home-v3-video-player/video_background.jpg" alt="">
						</div> 
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="video_text">
						<div class="video_details">
							<h2>A BSB</h2> 
													
							<p>Fundada em 2015, a <strong>BSB Borrachas</strong> nasceu da demanda do mercado por soluções eficientes e confiáveis em vedações em EPDM para esquadrias de alumínio e PVC.<br><br>Nós entendemos a necessidade de cada projeto e contamos com fornecedores qualificados, que garantem matéria prima de primeira linha que resultam em produtos que obedecem aos patrões de qualidade internacionais e às normas ABNT.<br><br>Somos uma empresa com filosofia moderna e em constante desenvolvimento para atender aos mais exigentes clientes, buscando, sempre, parceria de longo prazo. Conte com a gente!</p>
						</div> 
					</div>
				</div> 
			</div>
		</div>
	</section>
	<!-- video section area end -->
	
	<!-- short information area start -->
	<section id="short_info_area">
		<div class="container">
			<div class="row">
				<div class="short_info">
					<!-- short information -->
					<div class="col-lg-4 col-md-4">
						<div class="ceo_information">
							<div class="ceo_img">
								<img src="img/page-about-team/ceo.jpg" alt="" />
							</div>
							<div class="ceo_title">
								<h2>Felipe Beio</h2>
								<h3>Diretor Comercial</h3>
							</div>
							<p></p>
						</div>
					</div>
					
					<!-- short information -->
					<div class="col-lg-4 col-md-4">
						<div class="short_info_details">
							<h2>Crescemos e <span>Aparecemos!</span></h2>
							<p>Mesmo com poucos anos de atuação no mercado, a BSB já se consolidou com uma empresa inovadora, oferecendo aquilo que nossos clientes precisam. Prestação de serviço eficiente aliado a excelência no atendimento fazem da BSB o seu fornecedor ideal quanto o assunto for perfis de borracha para esquadrias de alumínio e PVC.</p>
							<button class="btn btn-info prolancer_button">Fale Conosco</button>
						</div>
					</div>
					
					<!-- short information -->
					<div class="col-lg-4 col-md-4">
						<div class="short_info_details">
							<h2>Nosso diferencial</h2>
							<p>Soluções customizadas que respeitam projetos e viabilizam custos. Embalagens inteligentes e sustentáveis. Suporte técnico de qualidade</p>
						</div>
					</div>   
				</div>
				<div class="div_border_blog">
					<hr />  
				</div> 	
			</div>
		</div>
	</section>
	<!-- short information area end -->

	<!-- team area start -->
<!--	<section id="team_area">
		<div class="container">
			<div class="row"> 
				<div class="service_title_area text-center">
					<h2>Equipe</h2>
					<h3>Veja quem são os profissionais por trás da BSB!</h3>
					
				</div>
				
				<div class="team">
				
					<!-- team member -->
			<!--		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="team_member">
							<div class="sevice_single">
								<div class="img-holder">
								  <div class="service_img">
										<img src="img/page-about-team/team-1.jpg" alt="" /> <!-- team member image here --> 
							<!--		</div>
									<div class="overlay">
										<a href="#"><i class="fa fa-link"></i></a>
									</div>
								</div>
							</div>
							
							<div class="team_details">
								<h2>Felipe Beio</h2>
								<h3>Senior Worker</h3>
								<p>Cras dapibus. Vivamus elementum semper Aenean vulementum semper Aenean vulputate eleifend tellus.</p>
							</div>
						</div>
					</div>
					
					<!-- team member -->
				<!--	<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="team_member">
							<div class="sevice_single">
								<div class="img-holder">
									<div class="service_img">
										<img src="img/page-about-team/team-2.jpg" alt="" /> <!-- team member image here --> 
								<!--	</div>
									<div class="overlay">
										<a href="#"><i class="fa fa-link"></i></a>
									</div>
								</div>
							</div>
							
							<div class="team_details">
								<h2>Felipe Beio</h2>
								<h3>Senior Worker</h3>
								<p>Cras dapibus. Vivamus elementum semper Aenean vulementum semper Aenean vulputate eleifend tellus.</p>
							</div>
						</div>
					</div>
					
					<!-- team member -->
			<!--		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="team_member">
							<div class="sevice_single">
								<div class="img-holder">
									<div class="service_img">
										<img src="img/page-about-team/team-3.jpg" alt="" /> <!-- team member image here --> 
							<!--		</div>
									<div class="overlay">
										<a href="#"><i class="fa fa-link"></i></a>
									</div>
								</div>
							</div>
							<div class="team_details">
								<h2>Felipe Beio</h2>
								<h3>Senior Worker</h3>
								<p>Cras dapibus. Vivamus elementum semper Aenean vulementum semper Aenean vulputate eleifend tellus.</p>
							</div>
						</div>
					</div>
					
					<!-- team member -->
				<!--	<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="team_member">
							<div class="sevice_single">
								<div class="img-holder">
									<div class="service_img">
										<img src="img/page-about-team/team-4.jpg" alt="" /> <!-- team member image here --> 
							<!--		</div>
									<div class="overlay">
										<a href="#"><i class="fa fa-link"></i></a>
									</div>
								</div>
							</div>
							<div class="team_details">
								<h2>Felipe Beio</h2>
								<h3>Senior Worker</h3>
								<p>Cras dapibus. Vivamus elementum semper Aenean vulementum semper Aenean vulputate eleifend tellus.</p>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- team area end -->
	
	
	<!-- client say area start -->
<!--	<section id="client_say">
		<div class="container">
			<div class="row">
				<div class="client_title_area text-center">
					<h2>O que dizem...</h2>
					<h3>Veja alguns depoimentos de nossos clientes</h3>
					
				</div>
			</div>
			<div id="gallery_Work" >
				<!-- item one -->
		<!--	<div class="item">  
					 <div class="client_details">
						<div class="client_img">
							<img src="img/home-v1-client-carusal/client-one.png" alt="" /> 
						</div>
						<div class="client_title">
							<h2>Joe Doe</h2>
							<h3>Esquadrias Joe</h3>
						</div>
						<div class="client_paragrap">
							<p>Sed ut perspiciatis unde omnis iste lor natus error sit voluptatem accusantium dolorem que laudantium, totam rem  </p>
						</div>
					 </div> 
				</div>   
				
				<!-- item two -->
		<!--		<div class="item">  
					 <div class="client_details">
						<div class="client_img">
							<img src="img/home-v1-client-carusal/client-two.png" alt="" /> 
						</div>
						<div class="client_title">
							<h2>Joe Doe</h2>
							<h3>Esquadrias Joe</h3>
						</div>
						<div class="client_paragrap">
							<p>Sed ut perspiciatis unde omnis iste lor natus error sit voluptatem accusantium dolorem que laudantium, totam rem  </p>
						</div>
					 </div> 
				</div>   
				
				<!-- item three -->
		<!--		<div class="item">  
					 <div class="client_details">
						<div class="client_img">
							<img src="img/home-v1-client-carusal/client-three.png" alt="" /> 
						</div>
						<div class="client_title">
							<h2>Joe Doe</h2>
							<h3>Esquadrias Joe</h3>
						</div>
						<div class="client_paragrap">
							<p>Sed ut perspiciatis unde omnis iste lor natus error sit voluptatem accusantium dolorem que laudantium, totam rem  </p>
						</div>
					 </div> 
				</div>   
				
				<!-- item one -->
		<!--		<div class="item">  
					 <div class="client_details">
						<div class="client_img">
							<img src="img/home-v1-client-carusal/client-one.png" alt="" /> 
						</div>
						<div class="client_title">
							<h2>Joe Doe</h2>
							<h3>Esquadrias Joe</h3>
						</div>
						<div class="client_paragrap">
							<p>Sed ut perspiciatis unde omnis iste lor natus error sit voluptatem accusantium dolorem que laudantium, totam rem  </p>
						</div>
					 </div> 
				</div>   
				
				<!-- item two -->
			<!--	<div class="item">  
					 <div class="client_details">
						<div class="client_img">
							<img src="img/home-v1-client-carusal/client-two.png" alt="" /> 
						</div>
						<div class="client_title">
							<h2>Joe Doe</h2>
							<h3>Esquadrias Joe</h3>
						</div>
						<div class="client_paragrap">
							<p>Sed ut perspiciatis unde omnis iste lor natus error sit voluptatem accusantium dolorem que laudantium, totam rem  </p>
						</div>
					 </div> 
				</div>   
				
				<!-- item three -->
		<!--		<div class="item">  
					 <div class="client_details">
						<div class="client_img">
							<img src="img/home-v1-client-carusal/client-three.png" alt="" /> 
						</div>
						<div class="client_title">
							<h2>Joe Doe</h2>
							<h3>Esquadrias Joe</h3>
						</div>
						<div class="client_paragrap">
							<p>Sed ut perspiciatis unde omnis iste lor natus error sit voluptatem accusantium dolorem que laudantium, totam rem  </p>
						</div>
					 </div> 
				</div>   
			</div>	
		</div>
	</section>
	<!-- client say area end -->
	 
	<!-- prolance area start -->
	<section id="prolance_area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="prolance text-center">
						<h2>FALE CONOSCO</h2>
						<h3>Temos o produto ideal para seu projeto!</h3>
						<button class="btn btn-info prolancer_button">Clique Aqui</button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- prolance area start -->
	 
	<!-- footer area start -->
	<section id="footer_area">
		<div class="container">
			<div class="row">
				<div class="footer_main_area">
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="footer_main_area_column">
							<img src="img/home-v1/footer-logo.png" alt="" />
							<p>A BSB é especialista na fabricação de perfis de borrachas EPDM para construção civil, adequadas para portas e janelas de alumínio ou PVC. Nossos produtos são resistentes ao calor, chuvas e oxidação e possuem certificado de aprovação Falcão Bauer.</p>
						</div>
					
					</div>
					<div class="col-lg-2 col-md-2 col-sm-5 col-xs-12 widget_two">
						
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 widget_three">
						<div class="footer_main_area_column ">
							<h2>Links</h2>
						</div>
						<div class="footer_menu_link">
							<ul>
								<li><a href="publicacoes.html">Publicações</a></li>
								<li><a href="contato.html">Contato</a></li>
								<li><a href="sobre.html">Sobre a BSB</a></li>
								<li><a href="index.html">Home</a></li>
							</ul> 
						</div> 
					</div> 
					<div class="col-lg-3 col-md-3 col-sm-5 col-xs-12 widget_four">
						<div class="footer_main_area_column ">
							<h2>Contato</h2>
						</div>
						<div class="contact_area ">
							<ul>
								<li><i class="flaticon-telephone5"></i><a href="#">+55 (11) 2774-9850</a></li>
								<li><i class="flaticon-email27"></i><a href="#">contato@bsbborrachas.com.br</a></li>
							</ul> 
						</div>
						<div class="footer_main_area_column ">
							<div id="newsletter-app"><newsletter></newsletter></div>
						</div>
						
					</div>
				</div>
				<div class="col-lg-12 col-md-12">
					<div class="copy_right text-center">
						<h3>Todos os diretos reservados. Design by <a href="http://anggulo.com.br/" title="Ânggulo" target="_blank">Ânggulo Comunicação</a></h3>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- footer area start -->
	
	<!-- jquery library -->
	<script src="js/jquery.min.js"></script> <!-- jQuery JS -->
	<script src="js/jquery.easing.min.js"></script>	
 	<!-- bootstrap -->
	<script src="js/bootstrap.min.js"></script>   
	<!-- MixIt UP JS -->
	<script src="js/jquery.mixitup.min.js"></script> 
	<!-- SmartMenus jQuery plugin -->
    <script src="js/jquery.smartmenus.js"></script> 
    <script src="js/jquery.smartmenus.bootstrap.js"></script>   
	 <!-- Revolution Slider Tools --> 
	<script src=" js/revolution.min.js"></script> 
	<!-- FancyBox -->
	<script src="js/jquery.fancybox.pack.js"></script> 
	<!-- video player -->
	<script src="js/simplePlayer.js"></script>
	<!-- owlcarousel -->
	<script src="js/owl.carousel.js"></script>  
	
	<!-- vue / axios -->
	<script src="js/vue.min.js"></script>
	<script src="js/axios.min.js"></script>

	<!-- VUE Newsletter Form by Gabriel Silveira: www.gabrielsilveira.com.br -->
	<link rel="stylesheet" href="newsletter/newsletter.css" />
	<script src="newsletter/newsletter.js" defer></script>
	
	<!-- my js --> 
	<script src="js/main.js"></script>		
</body>
</html>  